DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
P-Demomot

20220610


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3468
3135
2228
2217
1913
1408
1090
812
72
-
63
-
1
-
-
71
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1095
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1097
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1096
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1094
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1093
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1095
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1097
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1096
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1094
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1093
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
3135
267008
MLD-v3

3-2-1
20220615
20220615
T
E


0
-
-
-
3282
3280
3278
3276
3274
3272
3270
3268
3266
3264
3262
3374
3260
3447
3258
3389
3256
3254
3432
3252
3411
3418
3250
3248
3425
3246
3381
3397
3404
3439
3244
3242
3240
3238
3236
3234
3232
3230
3228
3226
3224
3222
3220
3218
3216
3214
3212
3361
3200
3196
3190
3348
3180
3176
3172
3168
3164
3158
3156
3154
3152
3150
3148
3146
-
-
3136
3138
3142
3473
-
-
3137
-
-
3145
3144
3143
-
-
-
-
*3
1913
267008
MLD-v2

2-1
20220614
20220614
T
E


0
-
-
-
2046
2044
2042
2040
2038
2012
2036
2034
2032
2030
2028
2131
2026
2197
2024
2146
2022
2020
2182
2018
2168
2175
2016
2014
2138
2154
2161
2189
2010
2008
2006
2004
2002
2000
1998
1996
1994
1992
1990
1988
1986
1984
1982
1980
2118
1970
1966
1960
2105
1950
1946
1942
1938
1932
1930
1928
1926
1924
-
-
1914
1916
1920
2222
-
-
1915
-
-
1923
1922
1921
-
-
-
-
*3
72
267008
MCD

1
20220610
20220614
T
E


0
-
-
-
170
164
166
162
160
110
322
318
320
158
108
316
132
98
114
334
86
138
136
148
140
134
142
144
146
100
102
128
116
122
126
118
120
264
258
262
154
106
306
314
336
266
324
130
96
112
332
260
82
92
88
90
556
-
-
73
75
78
818
1414
-
-
74
-
-
79
80
-
-
-
-
*3
812
267008
MLD

1-1
20220611
20220611
T
E


0
-
-
-
913
917
915
919
921
943
901
905
903
923
1059
933
907
1023
925
931
1038
929
1052
1073
899
927
1015
1031
1045
1066
883
877
891
881
879
887
885
889
855
853
859
851
847
845
857
849
939
841
893
1002
935
837
833
909
829
827
825
823
897
-
-
813
815
819
1100
-
-
814
-
-
822
821
820
-
-
-
-
*3
1408
267008
MCD-v2

2
20220614
20220615
T
E


0
-
-
-
1539
1537
1535
1533
1531
1911
1529
1527
1525
1523
1521
1519
1517
1515
1513
1511
1509
1507
1505
1503
1501
1499
1497
1495
1493
1491
1489
1487
1485
1483
1481
1479
1477
1475
1473
1471
1469
1465
1461
1459
1455
1453
1451
1449
1445
1441
1437
1433
1431
1427
1425
1423
1421
1419
-
-
1409
1411
1415
1919
2234
-
-
1410
-
-
1418
1417
1416
-
-
-
-
*3
2228
267008
MCD-v3

3-1
20220615
20220615
T
E


0
-
-
-
2361
2359
2357
2355
2353
2351
2349
2347
2345
2343
2341
2339
2337
2335
2333
2331
2329
2787
2327
3133
2325
2323
2321
2319
2317
2315
2313
2311
2309
2307
2305
2303
2301
2299
2297
2295
2293
2291
2430
2289
2285
2281
2279
2275
2273
2271
2269
2265
2261
2257
2253
2420
2251
2247
2789
2426
2245
2243
2241
2239
-
-
2229
2231
2235
3141
-
-
2230
-
-
2238
2237
2236
-
-
-
-
*4
3361
0
t_belong



3447
3439
-
3367
3441
3449
-
-
-
-
-
-
-
3362
-
-
-
-
*4
3348
0
t_play



3389
3381
-
3354
3383
3391
-
-
-
-
-
-
-
3349
-
-
-
-
*4
3200
0
t_character



3262
3274
3276
3280
3278
3282
3397
3411
3425
-
3202
3399
3413
3427
-
-
-
-
-
-
-
3201
-
-
-
-
*4
3196
0
t_chest



3260
3270
3272
3418
-
3198
3420
-
-
-
-
-
-
-
3197
-
-
-
-
*4
3190
0
t_game



3258
3266
3264
3268
-
3192
-
-
-
-
-
-
-
3191
-
-
-
-
*4
3180
0
t_power



3256
3234
3240
3242
3236
3232
3230
3228
3238
3374
-
3182
3376
-
-
-
-
-
-
-
3181
-
-
-
-
*4
3176
0
t_rank



3254
3226
3224
-
3178
-
-
-
-
-
-
-
3177
-
-
-
-
*4
3172
0
t_rarity



3252
3220
3214
3212
3218
3216
3222
-
3174
-
-
-
-
-
-
-
3173
-
-
-
-
*4
3168
0
t_session



3250
3404
-
3170
3406
-
-
-
-
-
-
-
3169
-
-
-
-
*4
3164
0
t_upgrade



3248
3154
3156
3244
-
3166
-
-
-
-
-
-
-
3165
-
-
-
-
*4
3158
0
t_user



3246
3150
3148
3152
3146
3432
-
3160
3434
-
-
-
-
-
-
-
3159
-
-
-
-
*4
2118
0
t_belong



2197
2189
-
2124
2191
2199
-
-
-
-
-
-
-
2119
-
-
-
-
*4
2105
0
t_play



2146
2138
-
2111
2140
2148
-
-
-
-
-
-
-
2106
-
-
-
-
*4
1970
0
t_character



2028
2038
2040
2044
2042
2046
2154
2168
-
1972
2156
2170
-
-
-
-
-
-
-
1971
-
-
-
-
*4
1966
0
t_chest



2026
2036
2012
2175
-
1968
2177
-
-
-
-
-
-
-
1967
-
-
-
-
*4
1960
0
t_game



2024
2032
2030
2034
-
1962
-
-
-
-
-
-
-
1961
-
-
-
-
*4
1950
0
t_power



2022
2002
2008
2010
2004
2000
1998
1996
2006
2131
-
1952
2133
-
-
-
-
-
-
-
1951
-
-
-
-
*4
1946
0
t_rank



2020
1994
1992
-
1948
-
-
-
-
-
-
-
1947
-
-
-
-
*4
1942
0
t_rarity



2018
1988
1982
1980
1986
1984
1990
-
1944
-
-
-
-
-
-
-
1943
-
-
-
-
*4
1938
0
t_session



2016
2161
-
1940
2163
-
-
-
-
-
-
-
1939
-
-
-
-
*4
1932
0
t_user



2014
1928
1926
1930
1924
2182
-
1934
2184
-
-
-
-
-
-
-
1933
-
-
-
-
*4
112
0
t_rarity



114
116
118
120
122
126
128
-
359
-
-
-
312
280
-
-
-
-
113
-
-
-
-
*4
106
0
t_chest



108
110
-
356
-
-
-
277
274
-
-
-
-
107
-
-
-
-
*4
96
0
t_rank



98
100
102
-
347
-
-
-
304
-
-
-
-
97
-
-
-
-
*4
82
0
t_user



86
88
90
92
556
-
353
-
-
-
339
327
301
298
271
-
-
-
-
83
-
-
-
-
*4
130
0
t_power



132
134
136
138
140
142
144
146
148
-
365
-
-
-
289
-
-
-
-
131
-
-
-
-
*4
154
0
t_character



158
160
162
164
166
170
-
362
-
-
-
309
295
292
-
-
-
-
155
-
-
-
-
*4
314
0
t_game



316
318
320
322
-
350
-
-
-
330
-
-
-
-
315
-
-
-
-
*4
332
0
t_session



334
-
344
-
-
-
342
-
-
-
-
333
-
-
-
-
*4
829
0
t_user



927
825
823
827
897
1038
-
831
1040
-
-
-
-
-
-
-
830
-
-
-
-
*4
833
0
t_rarity



929
851
857
849
847
845
859
-
835
-
-
-
-
-
-
-
834
-
-
-
-
*4
837
0
t_rank



931
855
853
-
839
-
-
-
-
-
-
-
838
-
-
-
-
*4
841
0
t_chest



933
943
1052
1066
-
843
1054
1068
-
-
-
-
-
-
-
842
-
-
-
-
*4
893
0
t_game



907
905
903
901
-
895
-
-
-
-
-
-
-
894
-
-
-
-
*4
909
0
t_session



899
1045
-
911
1047
-
-
-
-
-
-
-
910
-
-
-
-
*4
935
0
t_power



925
879
877
883
881
887
885
889
891
1059
-
937
1061
-
-
-
-
-
-
-
936
-
-
-
-
*4
939
0
t_character



923
921
919
917
915
913
1031
1073
-
941
1033
1075
-
-
-
-
-
-
-
940
-
-
-
-
*4
1002
0
t_play



1023
1015
-
1008
1017
1025
-
-
-
-
-
-
-
1003
-
-
-
-
*4
1427
0
t_user



1507
1423
1421
1425
1419
-
1429
-
-
-
1588
1582
1564
1555
1552
-
-
-
-
1428
-
-
-
-
*4
1433
0
t_session



1509
-
1435
-
-
-
1561
-
-
-
-
1434
-
-
-
-
*4
1437
0
t_rarity



1511
1483
1477
1475
1481
1479
1485
-
1439
-
-
-
1573
1567
-
-
-
-
1438
-
-
-
-
*4
1441
0
t_rank



1513
1489
1487
-
1443
-
-
-
1585
-
-
-
-
1442
-
-
-
-
*4
1445
0
t_power



1515
1497
1503
1505
1499
1495
1493
1491
1501
-
1447
-
-
-
1546
-
-
-
-
1446
-
-
-
-
*4
1455
0
t_game



1517
1525
1523
1527
-
1457
-
-
-
1549
-
-
-
-
1456
-
-
-
-
*4
1461
0
t_chest



1519
1529
1911
-
1463
-
-
-
1579
1576
-
-
-
-
1462
-
-
-
-
*4
1465
0
t_character



1521
1531
1533
1537
1535
1539
-
1467
-
-
-
1570
1558
1543
-
-
-
-
1466
-
-
-
-
*4
2247
0
t_user



2327
2243
2241
2245
2239
-
2249
-
-
-
2410
2404
2386
2377
2374
-
-
-
-
2248
-
-
-
-
*4
2253
0
t_session



2329
-
2255
-
-
-
2383
-
-
-
-
2254
-
-
-
-
*4
2257
0
t_rarity



2331
2303
2297
2295
2301
2299
2305
-
2259
-
-
-
2395
2389
-
-
-
-
2258
-
-
-
-
*4
2261
0
t_rank



2333
2309
2307
-
2263
-
-
-
2407
-
-
-
-
2262
-
-
-
-
*4
2265
0
t_power



2335
2317
2323
2325
2319
2315
2313
2311
2321
-
2267
-
-
-
2368
-
-
-
-
2266
-
-
-
-
*4
2275
0
t_game



2337
2345
2343
2347
-
2277
-
-
-
2371
-
-
-
-
2276
-
-
-
-
*4
2281
0
t_chest



2339
2349
2351
-
2283
-
-
-
2401
2398
-
-
-
-
2282
-
-
-
-
*4
2285
0
t_character



2341
2353
2355
2359
2357
2361
-
2287
-
-
-
2433
2392
2380
2365
-
-
-
-
2286
-
-
-
-
*4
2420
0
t_upgrade



2787
2426
2789
3133
-
2438
-
-
-
2436
-
-
-
-
2421
-
-
-
-
*5
258
0
t_belong



-
-
-
-
270
273
-
259
-
-
-
-
*5
260
0
t_use



-
-
-
-
288
291
-
261
-
-
-
-
*5
262
0
t_categorize



-
-
-
-
276
279
-
263
-
-
-
-
*5
264
0
t_be



-
-
-
-
300
303
-
265
-
-
-
-
*5
266
0
t_own



-
-
-
-
294
297
-
267
-
-
-
-
*5
306
0
t_contain



-
-
-
-
308
311
-
307
-
-
-
-
*5
324
0
t_play



-
-
-
-
326
329
-
325
-
-
-
-
*5
336
0
t_isPartOf



-
-
-
-
338
341
-
337
-
-
-
-
*5
1431
0
t_use



-
-
-
-
1544
1541
-
1432
-
-
-
-
*5
1449
0
t_play



-
-
-
-
1550
1547
-
1450
-
-
-
-
*5
1451
0
t_own



-
-
-
-
1556
1553
-
1452
-
-
-
-
*5
1453
0
t_isPartOf



-
-
-
-
1562
1559
-
1454
-
-
-
-
*5
1459
0
t_contain



-
-
-
-
1568
1565
-
1460
-
-
-
-
*5
1469
0
t_categorize



-
-
-
-
1574
1571
-
1470
-
-
-
-
*5
1471
0
t_belong



-
-
-
-
1580
1577
-
1472
-
-
-
-
*5
1473
0
t_be



-
-
-
-
1586
1583
-
1474
-
-
-
-
*5
2251
0
t_use



-
-
-
-
2366
2363
-
2252
-
-
-
-
*5
2269
0
t_play



-
-
-
-
2372
2369
-
2270
-
-
-
-
*5
2271
0
t_own



-
-
-
-
2378
2375
-
2272
-
-
-
-
*5
2273
0
t_isPartOf



-
-
-
-
2384
2381
-
2274
-
-
-
-
*5
2279
0
t_contain



-
-
-
-
2390
2387
-
2280
-
-
-
-
*5
2289
0
t_categorize



-
-
-
-
2396
2393
-
2290
-
-
-
-
*5
2291
0
t_belong



-
-
-
-
2402
2399
-
2292
-
-
-
-
*5
2293
0
t_be



-
-
-
-
2408
2405
-
2294
-
-
-
-
*5
2430
0
t_can



-
-
-
-
2432
2435
-
2431
-
-
-
-
*7
3447
0
idChest



1
1
S
F
T
N
10
0
-
-
-
3451
3450
-
3448
-
-
-
-
*7
3439
0
idUser



1
1
S
F
T
N
10
0
-
-
-
3443
3442
-
3440
-
-
-
-
*7
3432
0
idRank



1
1
S
F
T
N
10
0
-
-
-
3435
-
3433
-
-
-
-
*7
3425
0
idUpgrade



1
1
S
F
T
N
5
0
-
-
-
3428
-
3426
-
-
-
-
*7
3418
0
idRarity



1
1
S
F
T
N
10
0
-
-
-
3421
-
3419
-
-
-
-
*7
3411
0
idRarity



1
1
S
F
T
N
10
0
-
-
-
3414
-
3412
-
-
-
-
*7
3404
0
idUser



1
1
S
F
T
N
10
0
-
-
-
3407
-
3405
-
-
-
-
*7
3397
0
idUser



1
1
S
F
T
N
10
0
-
-
-
3400
-
3398
-
-
-
-
*7
3389
0
idGame



1
1
S
F
T
N
10
0
-
-
-
3393
3392
-
3390
-
-
-
-
*7
3381
0
idUser



1
1
S
F
T
N
10
0
-
-
-
3385
3384
-
3382
-
-
-
-
*7
3374
0
idCharacter



1
1
S
F
T
N
10
0
-
-
-
3377
-
3375
-
-
-
-
*7
3282
0
chaGame



1
1
S
F
T
N
5
0
-
-
-
-
3283
-
-
-
-
*7
3280
0
chaLevel



1
1
S
F
T
N
5
0
-
-
-
-
3281
-
-
-
-
*7
3278
0
chaLife



1
1
S
F
T
N
5
0
-
-
-
-
3279
-
-
-
-
*7
3276
0
chaModel



1
1
S
F
T
V
100
0
-
-
-
-
3277
-
-
-
-
*7
3274
0
chaName



1
1
S
F
T
V
100
0
-
-
-
-
3275
-
-
-
-
*7
3272
0
cheName



1
1
S
F
T
V
100
0
-
-
-
-
3273
-
-
-
-
*7
3270
0
cheNbrChance



1
1
S
F
T
N
5
0
-
-
-
-
3271
-
-
-
-
*7
3268
0
gamIsWin



1
1
S
F
T
B
1
0
-
-
-
-
3269
-
-
-
-
*7
3266
0
gamName



1
1
S
F
T
V
100
0
-
-
-
-
3267
-
-
-
-
*7
3264
0
gamOpponent



1
1
S
F
T
V
100
0
-
-
-
-
3265
-
-
-
-
*7
3262
0
idCharacter



1
1
S
F
T
S
10
0
-
-
-
3346
-
3263
-
-
-
-
*7
3260
0
idChest



1
1
S
F
T
S
10
0
-
-
-
3345
-
3261
-
-
-
-
*7
3258
0
idGame



1
1
S
F
T
S
10
0
-
-
-
3344
-
3259
-
-
-
-
*7
3256
0
idPower



1
1
S
F
T
S
10
0
-
-
-
3343
-
3257
-
-
-
-
*7
3254
0
idRank



1
1
S
F
T
S
10
0
-
-
-
3342
-
3255
-
-
-
-
*7
3252
0
idRarity



1
1
S
F
T
S
10
0
-
-
-
3341
-
3253
-
-
-
-
*7
3250
0
idSession



1
1
S
F
T
S
10
0
-
-
-
3340
-
3251
-
-
-
-
*7
3248
0
idUpgrade



1
1
S
F
T
S
5
0
-
-
-
3339
-
3249
-
-
-
-
*7
3246
0
idUser



1
1
S
F
T
S
10
0
-
-
-
3338
-
3247
-
-
-
-
*7
3244
0
upgCharacterName



1
1
S
F
T
V
100
0
-
-
-
-
3245
-
-
-
-
*7
3242
0
powDamages



1
1
S
F
T
F
5
0
-
-
-
-
3243
-
-
-
-
*7
3240
0
powDescription



1
1
S
F
T
V
255
0
-
-
-
-
3241
-
-
-
-
*7
3238
0
powIsUltime



1
1
S
F
T
B
5
0
-
-
-
-
3239
-
-
-
-
*7
3236
0
powLoadTurns



1
1
S
F
T
N
5
0
-
-
-
-
3237
-
-
-
-
*7
3234
0
powName



1
1
S
F
T
V
100
0
-
-
-
-
3235
-
-
-
-
*7
3232
0
powNbTurns



1
1
S
F
T
N
5
0
-
-
-
-
3233
-
-
-
-
*7
3230
0
powPercentageUpPerHit



1
1
S
F
T
N
5
0
-
-
-
-
3231
-
-
-
-
*7
3228
0
powPercentageUpPerKill



1
1
S
F
T
N
5
0
-
-
-
-
3229
-
-
-
-
*7
3226
0
ranName



1
1
S
F
T
V
100
0
-
-
-
-
3227
-
-
-
-
*7
3224
0
ranPoints



1
1
S
F
T
N
5
0
-
-
-
-
3225
-
-
-
-
*7
3222
0
rarColor



1
1
S
F
T
V
100
0
-
-
-
-
3223
-
-
-
-
*7
3220
0
rarName



1
1
S
F
T
V
100
0
-
-
-
-
3221
-
-
-
-
*7
3218
0
rarUpgradeCardsLvlOne



1
1
S
F
T
N
5
0
-
-
-
-
3219
-
-
-
-
*7
3216
0
rarUpgradeCardsLvlTwo



1
1
S
F
T
N
5
0
-
-
-
-
3217
-
-
-
-
*7
3214
0
rarUpgradePriceLvlOne



1
1
S
F
T
N
5
0
-
-
-
-
3215
-
-
-
-
*7
3212
0
rarUpgradePriceLvlTwo



1
1
S
F
T
N
5
0
-
-
-
-
3213
-
-
-
-
*7
3156
0
upgDamages



1
1
S
F
T
V
100
0
-
-
-
-
3157
-
-
-
-
*7
3154
0
upgLife



1
1
S
F
T
V
100
0
-
-
-
-
3155
-
-
-
-
*7
3152
0
useEntryDate



1
1
S
F
T
D
100
0
-
-
-
-
3153
-
-
-
-
*7
3150
0
useNickname



1
1
S
F
T
V
100
0
-
-
-
-
3151
-
-
-
-
*7
3148
0
usePasswordHash



1
1
S
F
T
V
100
0
-
-
-
-
3149
-
-
-
-
*7
3146
0
usePermLevel



1
1
S
F
T
N
5
0
-
-
-
-
3147
-
-
-
-
*7
3133
0
upgCharacterName



1
1
S
F
T
V
100
0
-
-
-
-
3134
-
-
-
-
*7
2197
0
idChest



1
1
S
F
T
N
10
0
-
-
-
2201
2200
-
2198
-
-
-
-
*7
2189
0
idUser



1
1
S
F
T
N
10
0
-
-
-
2193
2192
-
2190
-
-
-
-
*7
2182
0
idRank



1
1
S
F
T
N
10
0
-
-
-
2185
-
2183
-
-
-
-
*7
2175
0
idRarity



1
1
S
F
T
N
10
0
-
-
-
2178
-
2176
-
-
-
-
*7
2168
0
idRarity



1
1
S
F
T
N
10
0
-
-
-
2171
-
2169
-
-
-
-
*7
2161
0
idUser



1
1
S
F
T
N
10
0
-
-
-
2164
-
2162
-
-
-
-
*7
2154
0
idUser



1
1
S
F
T
N
10
0
-
-
-
2157
-
2155
-
-
-
-
*7
2146
0
idGame



1
1
S
F
T
N
10
0
-
-
-
2150
2149
-
2147
-
-
-
-
*7
2138
0
idUser



1
1
S
F
T
N
10
0
-
-
-
2142
2141
-
2139
-
-
-
-
*7
2131
0
idCharacter



1
1
S
F
T
N
10
0
-
-
-
2134
-
2132
-
-
-
-
*7
2046
0
chaGame



1
1
S
F
T
N
5
0
-
-
-
-
2047
-
-
-
-
*7
2044
0
chaLevel



1
1
S
F
T
N
5
0
-
-
-
-
2045
-
-
-
-
*7
2042
0
chaLife



1
1
S
F
T
N
5
0
-
-
-
-
2043
-
-
-
-
*7
2040
0
chaModel



1
1
S
F
T
V
100
0
-
-
-
-
2041
-
-
-
-
*7
2038
0
chaName



1
1
S
F
T
V
100
0
-
-
-
-
2039
-
-
-
-
*7
2036
0
cheNbrChance



1
1
S
F
T
N
5
0
-
-
-
-
2037
-
-
-
-
*7
2034
0
gamIsWin



1
1
S
F
T
B
1
0
-
-
-
-
2035
-
-
-
-
*7
2032
0
gamName



1
1
S
F
T
V
100
0
-
-
-
-
2033
-
-
-
-
*7
2030
0
gamOpponent



1
1
S
F
T
V
100
0
-
-
-
-
2031
-
-
-
-
*7
2028
0
idCharacter



1
1
S
F
T
S
10
0
-
-
-
2103
-
2029
-
-
-
-
*7
2026
0
idChest



1
1
S
F
T
S
10
0
-
-
-
2102
-
2027
-
-
-
-
*7
2024
0
idGame



1
1
S
F
T
S
10
0
-
-
-
2101
-
2025
-
-
-
-
*7
2022
0
idPower



1
1
S
F
T
S
10
0
-
-
-
2100
-
2023
-
-
-
-
*7
2020
0
idRank



1
1
S
F
T
S
10
0
-
-
-
2099
-
2021
-
-
-
-
*7
2018
0
idRarity



1
1
S
F
T
S
10
0
-
-
-
2098
-
2019
-
-
-
-
*7
2016
0
idSession



1
1
S
F
T
S
10
0
-
-
-
2097
-
2017
-
-
-
-
*7
2014
0
idUser



1
1
S
F
T
S
10
0
-
-
-
2096
-
2015
-
-
-
-
*7
2012
0
cheName



1
1
S
F
T
V
100
0
-
-
-
-
2013
-
-
-
-
*7
2010
0
powDamages



1
1
S
F
T
F
5
0
-
-
-
-
2011
-
-
-
-
*7
2008
0
powDescription



1
1
S
F
T
V
255
0
-
-
-
-
2009
-
-
-
-
*7
2006
0
powIsUltime



1
1
S
F
T
B
1
0
-
-
-
-
2007
-
-
-
-
*7
2004
0
powLoadTurns



1
1
S
F
T
N
5
0
-
-
-
-
2005
-
-
-
-
*7
2002
0
powName



1
1
S
F
T
V
100
0
-
-
-
-
2003
-
-
-
-
*7
2000
0
powNbTurns



1
1
S
F
T
N
5
0
-
-
-
-
2001
-
-
-
-
*7
1998
0
powPercentageUpPerHit



1
1
S
F
T
N
5
0
-
-
-
-
1999
-
-
-
-
*7
1996
0
powPercentageUpPerKill



1
1
S
F
T
N
5
0
-
-
-
-
1997
-
-
-
-
*7
1994
0
ranName



1
1
S
F
T
V
100
0
-
-
-
-
1995
-
-
-
-
*7
1992
0
ranPoints



1
1
S
F
T
N
5
0
-
-
-
-
1993
-
-
-
-
*7
1990
0
rarColor



1
1
S
F
T
V
100
0
-
-
-
-
1991
-
-
-
-
*7
1988
0
rarName



1
1
S
F
T
V
100
0
-
-
-
-
1989
-
-
-
-
*7
1986
0
rarUpgradeCardsLvlOne



1
1
S
F
T
N
5
0
-
-
-
-
1987
-
-
-
-
*7
1984
0
rarUpgradeCardsLvlTwo



1
1
S
F
T
N
5
0
-
-
-
-
1985
-
-
-
-
*7
1982
0
rarUpgradePriceLvlOne



1
1
S
F
T
N
5
0
-
-
-
-
1983
-
-
-
-
*7
1980
0
rarUpgradePriceLvlTwo



1
1
S
F
T
N
5
0
-
-
-
-
1981
-
-
-
-
*7
1930
0
useEntryDate



1
1
S
F
T
D
100
0
-
-
-
-
1931
-
-
-
-
*7
1928
0
useNickname



1
1
S
F
T
V
100
0
-
-
-
-
1929
-
-
-
-
*7
1926
0
usePasswordHash



1
1
S
F
T
V
100
0
-
-
-
-
1927
-
-
-
-
*7
1924
0
usePermLevel



1
1
S
F
T
N
5
0
-
-
-
-
1925
-
-
-
-
*7
1911
0
cheName



1
1
S
F
T
V
100
0
-
-
-
-
1912
-
-
-
-
*7
118
0
rarUpgradePriceLvlOne



1
1
S
F
T
N
5
0
-
-
-
-
119
-
-
-
-
*7
116
0
rarName



1
1
S
F
T
V
100
0
-
-
-
-
117
-
-
-
-
*7
114
0
idRarity



1
1
S
F
T
S
10
0
-
-
-
360
-
115
-
-
-
-
*7
110
0
cheNbrChance



1
1
S
F
T
N
5
0
-
-
-
-
111
-
-
-
-
*7
108
0
idChest



1
1
S
F
T
S
10
0
-
-
-
357
-
109
-
-
-
-
*7
102
0
ranPoints



1
1
S
F
T
N
5
0
-
-
-
-
103
-
-
-
-
*7
100
0
ranName



1
1
S
F
T
V
100
0
-
-
-
-
101
-
-
-
-
*7
98
0
idRank



1
1
S
F
T
S
10
0
-
-
-
348
-
99
-
-
-
-
*7
92
0
useEntryDate



1
1
S
F
T
D
100
0
-
-
-
-
93
-
-
-
-
*7
90
0
usePasswordHash



1
1
S
F
T
V
100
0
-
-
-
-
91
-
-
-
-
*7
88
0
useNickname



1
1
S
F
T
V
100
0
-
-
-
-
89
-
-
-
-
*7
86
0
idUser



1
1
S
F
T
S
10
0
-
-
-
354
-
87
-
-
-
-
*7
120
0
rarUpgradePriceLvlTwo



1
1
S
F
T
N
5
0
-
-
-
-
121
-
-
-
-
*7
122
0
rarUpgradeCardsLvlOne



1
1
S
F
T
N
5
0
-
-
-
-
123
-
-
-
-
*7
126
0
rarUpgradeCardsLvlTwo



1
1
S
F
T
N
5
0
-
-
-
-
127
-
-
-
-
*7
128
0
rarColor



1
1
S
F
T
V
100
0
-
-
-
-
129
-
-
-
-
*7
132
0
idPower



1
1
S
F
T
S
10
0
-
-
-
366
-
133
-
-
-
-
*7
134
0
powName



1
1
S
F
T
V
100
0
-
-
-
-
135
-
-
-
-
*7
136
0
powDescription



1
1
S
F
T
V
255
0
-
-
-
-
137
-
-
-
-
*7
138
0
powDamages



1
1
S
F
T
F
5
0
-
-
-
-
139
-
-
-
-
*7
140
0
powLoadTurns



1
1
S
F
T
N
5
0
-
-
-
-
141
-
-
-
-
*7
142
0
powNbTurns



1
1
S
F
T
N
5
0
-
-
-
-
143
-
-
-
-
*7
144
0
powPercentageUpPerHit



1
1
S
F
T
N
5
0
-
-
-
-
145
-
-
-
-
*7
146
0
powPercentageUpPerKill



1
1
S
F
T
N
5
0
-
-
-
-
147
-
-
-
-
*7
148
0
powIsUltime



1
1
S
F
T
B
1
0
-
-
-
-
149
-
-
-
-
*7
158
0
idCharacter



1
1
S
F
T
S
10
0
-
-
-
363
-
159
-
-
-
-
*7
160
0
chaName



1
1
S
F
T
V
100
0
-
-
-
-
161
-
-
-
-
*7
162
0
chaModel



1
1
S
F
T
V
100
0
-
-
-
-
163
-
-
-
-
*7
164
0
chaLevel



1
1
S
F
T
N
5
0
-
-
-
-
165
-
-
-
-
*7
166
0
chaLife



1
1
S
F
T
N
5
0
-
-
-
-
167
-
-
-
-
*7
170
0
chaGame



1
1
S
F
T
N
5
0
-
-
-
-
171
-
-
-
-
*7
316
0
idGame



1
1
S
F
T
S
10
0
-
-
-
351
-
317
-
-
-
-
*7
318
0
gamName



1
1
S
F
T
V
100
0
-
-
-
-
319
-
-
-
-
*7
320
0
gamOpponent



1
1
S
F
T
V
100
0
-
-
-
-
321
-
-
-
-
*7
322
0
gamIsWin



1
1
S
F
T
B
1
0
-
-
-
-
323
-
-
-
-
*7
334
0
idSession



1
1
S
F
T
S
10
0
-
-
-
345
-
335
-
-
-
-
*7
556
0
usePermLevel



1
1
S
F
T
N
5
0
-
-
-
-
557
-
-
-
-
*7
823
0
usePasswordHash



1
1
S
F
T
V
100
0
-
-
-
-
824
-
-
-
-
*7
825
0
useNickname



1
1
S
F
T
V
100
0
-
-
-
-
826
-
-
-
-
*7
827
0
useEntryDate



1
1
S
F
T
D
100
0
-
-
-
-
828
-
-
-
-
*7
845
0
rarUpgradeCardsLvlTwo



1
1
S
F
T
N
5
0
-
-
-
-
846
-
-
-
-
*7
847
0
rarUpgradeCardsLvlOne



1
1
S
F
T
N
5
0
-
-
-
-
848
-
-
-
-
*7
849
0
rarUpgradePriceLvlTwo



1
1
S
F
T
N
5
0
-
-
-
-
850
-
-
-
-
*7
851
0
rarName



1
1
S
F
T
V
100
0
-
-
-
-
852
-
-
-
-
*7
853
0
ranPoints



1
1
S
F
T
N
5
0
-
-
-
-
854
-
-
-
-
*7
855
0
ranName



1
1
S
F
T
V
100
0
-
-
-
-
856
-
-
-
-
*7
857
0
rarUpgradePriceLvlOne



1
1
S
F
T
N
5
0
-
-
-
-
858
-
-
-
-
*7
859
0
rarColor



1
1
S
F
T
V
100
0
-
-
-
-
860
-
-
-
-
*7
877
0
powDescription



1
1
S
F
T
V
255
0
-
-
-
-
878
-
-
-
-
*7
879
0
powName



1
1
S
F
T
V
100
0
-
-
-
-
880
-
-
-
-
*7
881
0
powLoadTurns



1
1
S
F
T
N
5
0
-
-
-
-
882
-
-
-
-
*7
883
0
powDamages



1
1
S
F
T
F
5
0
-
-
-
-
884
-
-
-
-
*7
885
0
powPercentageUpPerHit



1
1
S
F
T
N
5
0
-
-
-
-
886
-
-
-
-
*7
887
0
powNbTurns



1
1
S
F
T
N
5
0
-
-
-
-
888
-
-
-
-
*7
889
0
powPercentageUpPerKill



1
1
S
F
T
N
5
0
-
-
-
-
890
-
-
-
-
*7
891
0
powIsUltime



1
1
S
F
T
B
1
0
-
-
-
-
892
-
-
-
-
*7
897
0
usePermLevel



1
1
S
F
T
N
5
0
-
-
-
-
898
-
-
-
-
*7
899
0
idSession



1
1
S
F
T
S
10
0
-
-
-
998
-
900
-
-
-
-
*7
901
0
gamIsWin



1
1
S
F
T
B
1
0
-
-
-
-
902
-
-
-
-
*7
903
0
gamOpponent



1
1
S
F
T
V
100
0
-
-
-
-
904
-
-
-
-
*7
905
0
gamName



1
1
S
F
T
V
100
0
-
-
-
-
906
-
-
-
-
*7
907
0
idGame



1
1
S
F
T
S
10
0
-
-
-
997
-
908
-
-
-
-
*7
913
0
chaGame



1
1
S
F
T
N
5
0
-
-
-
-
914
-
-
-
-
*7
915
0
chaLife



1
1
S
F
T
N
5
0
-
-
-
-
916
-
-
-
-
*7
917
0
chaLevel



1
1
S
F
T
N
5
0
-
-
-
-
918
-
-
-
-
*7
919
0
chaModel



1
1
S
F
T
V
100
0
-
-
-
-
920
-
-
-
-
*7
921
0
chaName



1
1
S
F
T
V
100
0
-
-
-
-
922
-
-
-
-
*7
923
0
idCharacter



1
1
S
F
T
S
10
0
-
-
-
1000
-
924
-
-
-
-
*7
925
0
idPower



1
1
S
F
T
S
10
0
-
-
-
999
-
926
-
-
-
-
*7
927
0
idUser



1
1
S
F
T
S
10
0
-
-
-
993
-
928
-
-
-
-
*7
929
0
idRarity



1
1
S
F
T
S
10
0
-
-
-
994
-
930
-
-
-
-
*7
931
0
idRank



1
1
S
F
T
S
10
0
-
-
-
995
-
932
-
-
-
-
*7
933
0
idChest



1
1
S
F
T
S
10
0
-
-
-
996
-
934
-
-
-
-
*7
943
0
cheNbrChance



1
1
S
F
T
N
5
0
-
-
-
-
944
-
-
-
-
*7
1015
0
idUser



1
1
S
F
T
N
10
0
-
-
-
1019
1018
-
1016
-
-
-
-
*7
1023
0
idGame



1
1
S
F
T
N
10
0
-
-
-
1027
1026
-
1024
-
-
-
-
*7
1031
0
idUser



1
1
S
F
T
N
10
0
-
-
-
1034
-
1032
-
-
-
-
*7
1038
0
idRank



1
1
S
F
T
N
10
0
-
-
-
1041
-
1039
-
-
-
-
*7
1045
0
idUser



1
1
S
F
T
N
10
0
-
-
-
1048
-
1046
-
-
-
-
*7
1052
0
idRarity



1
1
S
F
T
N
10
0
-
-
-
1055
-
1053
-
-
-
-
*7
1059
0
idCharacter



1
1
S
F
T
N
10
0
-
-
-
1062
-
1060
-
-
-
-
*7
1066
0
idUser



1
1
S
F
T
N
10
0
-
-
-
1069
-
1067
-
-
-
-
*7
1073
0
idRarity



1
1
S
F
T
N
10
0
-
-
-
1076
-
1074
-
-
-
-
*7
1419
0
usePermLevel



1
1
S
F
T
N
5
0
-
-
-
-
1420
-
-
-
-
*7
1421
0
usePasswordHash



1
1
S
F
T
V
100
0
-
-
-
-
1422
-
-
-
-
*7
1423
0
useNickname



1
1
S
F
T
V
100
0
-
-
-
-
1424
-
-
-
-
*7
1425
0
useEntryDate



1
1
S
F
T
D
100
0
-
-
-
-
1426
-
-
-
-
*7
1475
0
rarUpgradePriceLvlTwo



1
1
S
F
T
N
5
0
-
-
-
-
1476
-
-
-
-
*7
1477
0
rarUpgradePriceLvlOne



1
1
S
F
T
N
5
0
-
-
-
-
1478
-
-
-
-
*7
1479
0
rarUpgradeCardsLvlTwo



1
1
S
F
T
N
5
0
-
-
-
-
1480
-
-
-
-
*7
1481
0
rarUpgradeCardsLvlOne



1
1
S
F
T
N
5
0
-
-
-
-
1482
-
-
-
-
*7
1483
0
rarName



1
1
S
F
T
V
100
0
-
-
-
-
1484
-
-
-
-
*7
1485
0
rarColor



1
1
S
F
T
V
100
0
-
-
-
-
1486
-
-
-
-
*7
1487
0
ranPoints



1
1
S
F
T
N
5
0
-
-
-
-
1488
-
-
-
-
*7
1489
0
ranName



1
1
S
F
T
V
100
0
-
-
-
-
1490
-
-
-
-
*7
1491
0
powPercentageUpPerKill



1
1
S
F
T
N
5
0
-
-
-
-
1492
-
-
-
-
*7
1493
0
powPercentageUpPerHit



1
1
S
F
T
N
5
0
-
-
-
-
1494
-
-
-
-
*7
1495
0
powNbTurns



1
1
S
F
T
N
5
0
-
-
-
-
1496
-
-
-
-
*7
1497
0
powName



1
1
S
F
T
V
100
0
-
-
-
-
1498
-
-
-
-
*7
1499
0
powLoadTurns



1
1
S
F
T
N
5
0
-
-
-
-
1500
-
-
-
-
*7
1501
0
powIsUltime



1
1
S
F
T
B
1
0
-
-
-
-
1502
-
-
-
-
*7
1503
0
powDescription



1
1
S
F
T
V
255
0
-
-
-
-
1504
-
-
-
-
*7
1505
0
powDamages



1
1
S
F
T
F
5
0
-
-
-
-
1506
-
-
-
-
*7
1507
0
idUser



1
1
S
F
T
S
10
0
-
-
-
1589
-
1508
-
-
-
-
*7
1509
0
idSession



1
1
S
F
T
S
10
0
-
-
-
1590
-
1510
-
-
-
-
*7
1511
0
idRarity



1
1
S
F
T
S
10
0
-
-
-
1591
-
1512
-
-
-
-
*7
1513
0
idRank



1
1
S
F
T
S
10
0
-
-
-
1592
-
1514
-
-
-
-
*7
1515
0
idPower



1
1
S
F
T
S
10
0
-
-
-
1593
-
1516
-
-
-
-
*7
1517
0
idGame



1
1
S
F
T
S
10
0
-
-
-
1594
-
1518
-
-
-
-
*7
1519
0
idChest



1
1
S
F
T
S
10
0
-
-
-
1595
-
1520
-
-
-
-
*7
1521
0
idCharacter



1
1
S
F
T
S
10
0
-
-
-
1596
-
1522
-
-
-
-
*7
1523
0
gamOpponent



1
1
S
F
T
V
100
0
-
-
-
-
1524
-
-
-
-
*7
1525
0
gamName



1
1
S
F
T
V
100
0
-
-
-
-
1526
-
-
-
-
*7
1527
0
gamIsWin



1
1
S
F
T
B
1
0
-
-
-
-
1528
-
-
-
-
*7
1529
0
cheNbrChance



1
1
S
F
T
N
5
0
-
-
-
-
1530
-
-
-
-
*7
1531
0
chaName



1
1
S
F
T
V
100
0
-
-
-
-
1532
-
-
-
-
*7
1533
0
chaModel



1
1
S
F
T
V
100
0
-
-
-
-
1534
-
-
-
-
*7
1535
0
chaLife



1
1
S
F
T
N
5
0
-
-
-
-
1536
-
-
-
-
*7
1537
0
chaLevel



1
1
S
F
T
N
5
0
-
-
-
-
1538
-
-
-
-
*7
1539
0
chaGame



1
1
S
F
T
N
5
0
-
-
-
-
1540
-
-
-
-
*7
2239
0
usePermLevel



1
1
S
F
T
N
5
0
-
-
-
-
2240
-
-
-
-
*7
2241
0
usePasswordHash



1
1
S
F
T
V
100
0
-
-
-
-
2242
-
-
-
-
*7
2243
0
useNickname



1
1
S
F
T
V
100
0
-
-
-
-
2244
-
-
-
-
*7
2245
0
useEntryDate



1
1
S
F
T
D
100
0
-
-
-
-
2246
-
-
-
-
*7
2295
0
rarUpgradePriceLvlTwo



1
1
S
F
T
N
5
0
-
-
-
-
2296
-
-
-
-
*7
2297
0
rarUpgradePriceLvlOne



1
1
S
F
T
N
5
0
-
-
-
-
2298
-
-
-
-
*7
2299
0
rarUpgradeCardsLvlTwo



1
1
S
F
T
N
5
0
-
-
-
-
2300
-
-
-
-
*7
2301
0
rarUpgradeCardsLvlOne



1
1
S
F
T
N
5
0
-
-
-
-
2302
-
-
-
-
*7
2303
0
rarName



1
1
S
F
T
V
100
0
-
-
-
-
2304
-
-
-
-
*7
2305
0
rarColor



1
1
S
F
T
V
100
0
-
-
-
-
2306
-
-
-
-
*7
2307
0
ranPoints



1
1
S
F
T
N
5
0
-
-
-
-
2308
-
-
-
-
*7
2309
0
ranName



1
1
S
F
T
V
100
0
-
-
-
-
2310
-
-
-
-
*7
2311
0
powPercentageUpPerKill



1
1
S
F
T
N
5
0
-
-
-
-
2312
-
-
-
-
*7
2313
0
powPercentageUpPerHit



1
1
S
F
T
N
5
0
-
-
-
-
2314
-
-
-
-
*7
2315
0
powNbTurns



1
1
S
F
T
N
5
0
-
-
-
-
2316
-
-
-
-
*7
2317
0
powName



1
1
S
F
T
V
100
0
-
-
-
-
2318
-
-
-
-
*7
2319
0
powLoadTurns



1
1
S
F
T
N
5
0
-
-
-
-
2320
-
-
-
-
*7
2321
0
powIsUltime



1
1
S
F
T
B
5
0
-
-
-
-
2322
-
-
-
-
*7
2323
0
powDescription



1
1
S
F
T
V
255
0
-
-
-
-
2324
-
-
-
-
*7
2325
0
powDamages



1
1
S
F
T
F
5
0
-
-
-
-
2326
-
-
-
-
*7
2327
0
idUser



1
1
S
F
T
S
10
0
-
-
-
2411
-
2328
-
-
-
-
*7
2329
0
idSession



1
1
S
F
T
S
10
0
-
-
-
2412
-
2330
-
-
-
-
*7
2331
0
idRarity



1
1
S
F
T
S
10
0
-
-
-
2413
-
2332
-
-
-
-
*7
2333
0
idRank



1
1
S
F
T
S
10
0
-
-
-
2414
-
2334
-
-
-
-
*7
2335
0
idPower



1
1
S
F
T
S
10
0
-
-
-
2415
-
2336
-
-
-
-
*7
2337
0
idGame



1
1
S
F
T
S
10
0
-
-
-
2416
-
2338
-
-
-
-
*7
2339
0
idChest



1
1
S
F
T
S
10
0
-
-
-
2417
-
2340
-
-
-
-
*7
2341
0
idCharacter



1
1
S
F
T
S
10
0
-
-
-
2418
-
2342
-
-
-
-
*7
2343
0
gamOpponent



1
1
S
F
T
V
100
0
-
-
-
-
2344
-
-
-
-
*7
2345
0
gamName



1
1
S
F
T
V
100
0
-
-
-
-
2346
-
-
-
-
*7
2347
0
gamIsWin



1
1
S
F
T
B
1
0
-
-
-
-
2348
-
-
-
-
*7
2349
0
cheNbrChance



1
1
S
F
T
N
5
0
-
-
-
-
2350
-
-
-
-
*7
2351
0
cheName



1
1
S
F
T
V
100
0
-
-
-
-
2352
-
-
-
-
*7
2353
0
chaName



1
1
S
F
T
V
100
0
-
-
-
-
2354
-
-
-
-
*7
2355
0
chaModel



1
1
S
F
T
V
100
0
-
-
-
-
2356
-
-
-
-
*7
2357
0
chaLife



1
1
S
F
T
N
5
0
-
-
-
-
2358
-
-
-
-
*7
2359
0
chaLevel



1
1
S
F
T
N
5
0
-
-
-
-
2360
-
-
-
-
*7
2361
0
chaGame



1
1
S
F
T
N
5
0
-
-
-
-
2362
-
-
-
-
*7
2426
0
upgLife



1
1
S
F
T
V
100
0
-
-
-
-
2427
-
-
-
-
*7
2787
0
idUpgrade



1
1
S
F
T
S
5
0
-
-
-
2439
-
2788
-
-
-
-
*7
2789
0
upgDamages



1
1
S
F
T
V
100
0
-
-
-
-
2790
-
-
-
-
*8
273
0

1
1
 


-
274
-
275
-
-
-
-
*8
270
0

0
N
 


-
271
-
272
-
-
-
-
*8
291
0

1
N
 


-
292
-
293
-
-
-
-
*8
288
0

1
1
 


-
289
-
290
-
-
-
-
*8
279
0

0
N
 


-
280
-
281
-
-
-
-
*8
276
0

1
1
 


-
277
-
278
-
-
-
-
*8
303
0

0
N
 


-
304
-
305
-
-
-
-
*8
300
0

1
1
 


-
301
-
302
-
-
-
-
*8
297
0

0
N
 


-
298
-
299
-
-
-
-
*8
294
0

1
1
 


-
295
-
296
-
-
-
-
*8
311
0

0
N
 


-
312
-
313
-
-
-
-
*8
308
0

1
1
 


-
309
-
310
-
-
-
-
*8
329
0

1
N
 


-
330
-
331
-
-
-
-
*8
326
0

0
N
 


-
327
-
328
-
-
-
-
*8
341
0

1
1
 


-
342
-
343
-
-
-
-
*8
338
0

0
1
 


-
339
-
340
-
-
-
-
*8
1541
0

1
N
 


-
1543
-
1542
-
-
-
-
*8
1544
0

1
1
 


-
1546
-
1545
-
-
-
-
*8
1547
0

1
N
 


-
1549
-
1548
-
-
-
-
*8
1550
0

0
N
 


-
1552
-
1551
-
-
-
-
*8
1553
0

0
N
 


-
1555
-
1554
-
-
-
-
*8
1556
0

1
1
 


-
1558
-
1557
-
-
-
-
*8
1559
0

1
1
 


-
1561
-
1560
-
-
-
-
*8
1562
0

0
1
 


-
1564
-
1563
-
-
-
-
*8
1565
0

0
N
 


-
1567
-
1566
-
-
-
-
*8
1568
0

1
1
 


-
1570
-
1569
-
-
-
-
*8
1571
0

0
N
 


-
1573
-
1572
-
-
-
-
*8
1574
0

1
1
 


-
1576
-
1575
-
-
-
-
*8
1577
0

1
N
 


-
1579
-
1578
-
-
-
-
*8
1580
0

0
N
 


-
1582
-
1581
-
-
-
-
*8
1583
0

0
N
 


-
1585
-
1584
-
-
-
-
*8
1586
0

1
1
 


-
1588
-
1587
-
-
-
-
*8
2363
0

1
N
 


-
2365
-
2364
-
-
-
-
*8
2366
0

1
1
 


-
2368
-
2367
-
-
-
-
*8
2369
0

1
N
 


-
2371
-
2370
-
-
-
-
*8
2372
0

0
N
 


-
2374
-
2373
-
-
-
-
*8
2375
0

0
N
 


-
2377
-
2376
-
-
-
-
*8
2378
0

1
1
 


-
2380
-
2379
-
-
-
-
*8
2381
0

1
1
 


-
2383
-
2382
-
-
-
-
*8
2384
0

0
1
 


-
2386
-
2385
-
-
-
-
*8
2387
0

0
N
 


-
2389
-
2388
-
-
-
-
*8
2390
0

1
1
 


-
2392
-
2391
-
-
-
-
*8
2393
0

0
N
 


-
2395
-
2394
-
-
-
-
*8
2396
0

1
1
 


-
2398
-
2397
-
-
-
-
*8
2399
0

1
N
 


-
2401
-
2400
-
-
-
-
*8
2402
0

0
N
 


-
2404
-
2403
-
-
-
-
*8
2405
0

0
N
 


-
2407
-
2406
-
-
-
-
*8
2408
0

1
1
 


-
2410
-
2409
-
-
-
-
*8
2435
0

0
N
 


-
2436
-
2437
-
-
-
-
*8
2432
0

1
1
 


-
2433
-
2434
-
-
-
-
*9
280
0
*9
312
0
*9
274
0
*9
277
0
*9
304
0
*9
271
0
*9
298
0
*9
301
0
*9
327
0
*9
339
0
*9
289
0
*9
292
0
*9
295
0
*9
309
0
*9
330
0
*9
342
0
*9
1552
0
*9
1555
0
*9
1564
0
*9
1582
0
*9
1588
0
*9
1561
0
*9
1567
0
*9
1573
0
*9
1585
0
*9
1546
0
*9
1549
0
*9
1576
0
*9
1579
0
*9
1543
0
*9
1558
0
*9
1570
0
*9
2374
0
*9
2377
0
*9
2386
0
*9
2404
0
*9
2410
0
*9
2383
0
*9
2389
0
*9
2395
0
*9
2407
0
*9
2368
0
*9
2371
0
*9
2398
0
*9
2401
0
*9
2365
0
*9
2380
0
*9
2392
0
*9
2433
0
*9
2436
0
*10
3449
0
FKt_b_t_c
A
0
1
N


-
3450
-
3453
-
3457
-
-
-
-
*10
3441
0
FKt_b_t_u
A
64
0
N


-
3442
-
3445
-
3456
-
-
-
-
*10
3434
0
FKt_be
A
64
0
N


-
3435
-
3437
-
3467
-
-
-
-
*10
3427
0
FKt_can
A
64
0
N


-
3428
-
3430
-
3460
-
-
-
-
*10
3420
0
FKt_categorize
A
64
0
N


-
3421
-
3423
-
3461
-
-
-
-
*10
3413
0
FKt_contain
A
64
0
N


-
3414
-
3416
-
3459
-
-
-
-
*10
3406
0
FKt_isPartOf
A
66
0
1


-
3407
-
3409
-
3466
-
-
-
-
*10
3399
0
FKt_own
A
64
0
N


-
3400
-
3402
-
3458
-
-
-
-
*10
3391
0
FKt_p_t_g
A
0
1
N


-
3392
-
3395
-
3464
-
-
-
-
*10
3383
0
FKt_p_t_u
A
64
0
N


-
3384
-
3387
-
3463
-
-
-
-
*10
3376
0
FKt_use
A
64
1
N


-
3377
-
3379
-
3465
-
-
-
-
*10
3367
0
ID_t_belong
A
65
0
N


-
3451
3443
-
-
3455
-
-
-
-
*10
3354
0
ID_t_play
A
65
0
N


-
3393
3385
-
-
3462
-
-
-
-
*10
3202
0
ID_t_character
A
65
0
N


-
3346
-
3380
-
3203
-
-
-
-
*10
3198
0
ID_t_chest
A
65
0
N


-
3345
-
3454
-
3199
-
-
-
-
*10
3192
0
ID_t_game
A
65
0
N


-
3344
-
3396
-
3193
-
-
-
-
*10
3182
0
ID_t_power
A
65
0
N


-
3343
-
-
3183
-
-
-
-
*10
3178
0
ID_t_rank
A
65
0
N


-
3342
-
3438
-
3179
-
-
-
-
*10
3174
0
ID_t_rarity
A
65
0
N


-
3341
-
3424
3417
-
3175
-
-
-
-
*10
3170
0
ID_t_session
A
65
0
N


-
3340
-
-
3171
-
-
-
-
*10
3166
0
ID_t_upgrade
A
65
0
N


-
3339
-
3431
-
3167
-
-
-
-
*10
3160
0
ID_t_user
A
65
0
N


-
3338
-
3446
3410
3403
3388
-
3161
-
-
-
-
*10
2199
0
FKt_b_t_c
A
0
1
N


-
2200
-
2203
-
2207
-
-
-
-
*10
2191
0
FKt_b_t_u
A
64
0
N


-
2192
-
2195
-
2206
-
-
-
-
*10
2124
0
ID_t_belong
A
65
0
N


-
2201
2193
-
-
2205
-
-
-
-
*10
2148
0
FKt_p_t_g
A
0
1
N


-
2149
-
2152
-
2213
-
-
-
-
*10
2140
0
FKt_p_t_u
A
64
0
N


-
2141
-
2144
-
2212
-
-
-
-
*10
2111
0
ID_t_play
A
65
0
N


-
2150
2142
-
-
2211
-
-
-
-
*10
2170
0
FKt_contain
A
64
0
N


-
2171
-
2173
-
2209
-
-
-
-
*10
2156
0
FKt_own
A
64
0
N


-
2157
-
2159
-
2208
-
-
-
-
*10
1972
0
ID_t_character
A
65
0
N


-
2103
-
2137
-
1973
-
-
-
-
*10
2177
0
FKt_categorize
A
64
0
N


-
2178
-
2180
-
2210
-
-
-
-
*10
1968
0
ID_t_chest
A
65
0
N


-
2102
-
2204
-
1969
-
-
-
-
*10
1962
0
ID_t_game
A
65
0
N


-
2101
-
2153
-
1963
-
-
-
-
*10
2133
0
FKt_use
A
64
1
N


-
2134
-
2136
-
2214
-
-
-
-
*10
1952
0
ID_t_power
A
65
0
N


-
2100
-
-
1953
-
-
-
-
*10
1948
0
ID_t_rank
A
65
0
N


-
2099
-
2188
-
1949
-
-
-
-
*10
1944
0
ID_t_rarity
A
65
0
N


-
2098
-
2181
2174
-
1945
-
-
-
-
*10
2163
0
FKt_isPartOf
A
66
0
1


-
2164
-
2166
-
2215
-
-
-
-
*10
1940
0
ID_t_session
A
65
0
N


-
2097
-
-
1941
-
-
-
-
*10
2184
0
FKt_be
A
64
0
N


-
2185
-
2187
-
2216
-
-
-
-
*10
1934
0
ID_t_user
A
65
0
N


-
2096
-
2196
2167
2160
2145
-
1935
-
-
-
-
*10
359
0
IDt_rarity
A
1
0
N


-
360
-
-
361
-
-
-
-
*10
356
0
IDt_chest
A
1
0
N


-
357
-
-
358
-
-
-
-
*10
347
0
IDt_rank
A
1
0
N


-
348
-
-
349
-
-
-
-
*10
353
0
IDt_user
A
1
0
N


-
354
-
-
355
-
-
-
-
*10
365
0
IDt_power
A
1
0
N


-
366
-
-
367
-
-
-
-
*10
362
0
IDt_character
A
1
0
N


-
363
-
-
364
-
-
-
-
*10
350
0
IDt_game
A
1
0
N


-
351
-
-
352
-
-
-
-
*10
344
0
IDt_session
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
1040
0
FKt_be
A
64
0
N


-
1041
-
1043
-
1089
-
-
-
-
*10
831
0
ID_t_user
A
65
0
N


-
993
-
1072
1051
1037
1022
-
832
-
-
-
-
*10
835
0
ID_t_rarity
A
65
0
N


-
994
-
1079
1058
-
836
-
-
-
-
*10
839
0
ID_t_rank
A
65
0
N


-
995
-
1044
-
840
-
-
-
-
*10
1068
0
FKt_belong
A
64
0
N


-
1069
-
1071
-
1085
-
-
-
-
*10
1054
0
FKt_categorize
A
64
0
N


-
1055
-
1057
-
1084
-
-
-
-
*10
843
0
ID_t_chest
A
65
0
N


-
996
-
-
844
-
-
-
-
*10
895
0
ID_t_game
A
65
0
N


-
997
-
1030
-
896
-
-
-
-
*10
1047
0
FKt_isPartOf
A
66
0
1


-
1048
-
1050
-
1083
-
-
-
-
*10
911
0
ID_t_session
A
65
0
N


-
998
-
-
912
-
-
-
-
*10
1061
0
FKt_use
A
64
1
N


-
1062
-
1064
-
1082
-
-
-
-
*10
937
0
ID_t_power
A
65
0
N


-
999
-
-
938
-
-
-
-
*10
1075
0
FKt_contain
A
64
0
N


-
1076
-
1078
-
1081
-
-
-
-
*10
1033
0
FKt_own
A
64
0
N


-
1034
-
1036
-
1080
-
-
-
-
*10
941
0
ID_t_character
A
65
0
N


-
1000
-
1065
-
942
-
-
-
-
*10
1025
0
FKt_p_t_g
A
0
1
N


-
1026
-
1029
-
1088
-
-
-
-
*10
1017
0
FKt_p_t_u
A
64
0
N


-
1018
-
1021
-
1087
-
-
-
-
*10
1008
0
ID_t_play
A
65
0
N


-
1027
1019
-
-
1086
-
-
-
-
*10
1429
0
IDt_user
A
1
0
N


-
1589
-
-
1430
-
-
-
-
*10
1435
0
IDt_session
A
1
0
N


-
1590
-
-
1436
-
-
-
-
*10
1439
0
IDt_rarity
A
1
0
N


-
1591
-
-
1440
-
-
-
-
*10
1443
0
IDt_rank
A
1
0
N


-
1592
-
-
1444
-
-
-
-
*10
1447
0
IDt_power
A
1
0
N


-
1593
-
-
1448
-
-
-
-
*10
1457
0
IDt_game
A
1
0
N


-
1594
-
-
1458
-
-
-
-
*10
1463
0
IDt_chest
A
1
0
N


-
1595
-
-
1464
-
-
-
-
*10
1467
0
IDt_character
A
1
0
N


-
1596
-
-
1468
-
-
-
-
*10
2249
0
IDt_user
A
1
0
N


-
2411
-
-
2250
-
-
-
-
*10
2255
0
IDt_session
A
1
0
N


-
2412
-
-
2256
-
-
-
-
*10
2259
0
IDt_rarity
A
1
0
N


-
2413
-
-
2260
-
-
-
-
*10
2263
0
IDt_rank
A
1
0
N


-
2414
-
-
2264
-
-
-
-
*10
2267
0
IDt_power
A
1
0
N


-
2415
-
-
2268
-
-
-
-
*10
2277
0
IDt_game
A
1
0
N


-
2416
-
-
2278
-
-
-
-
*10
2283
0
IDt_chest
A
1
0
N


-
2417
-
-
2284
-
-
-
-
*10
2287
0
IDt_character
A
1
0
N


-
2418
-
-
2288
-
-
-
-
*10
2438
0
IDt_upgrades
A
1
0
N


-
2439
-
-
2440
-
-
-
-
*11
3451
0
*11
3450
0
*11
3443
0
*11
3442
0
*11
3435
0
*11
3428
0
*11
3421
0
*11
3414
0
*11
3407
0
*11
3400
0
*11
3393
0
*11
3392
0
*11
3385
0
*11
3384
0
*11
3377
0
*11
3346
0
*11
3345
0
*11
3344
0
*11
3343
0
*11
3342
0
*11
3341
0
*11
3340
0
*11
3339
0
*11
3338
0
*11
2200
0
*11
2201
0
*11
2192
0
*11
2193
0
*11
2185
0
*11
2178
0
*11
2171
0
*11
2164
0
*11
2157
0
*11
2149
0
*11
2150
0
*11
2141
0
*11
2142
0
*11
2134
0
*11
2103
0
*11
2102
0
*11
2101
0
*11
2100
0
*11
2099
0
*11
2098
0
*11
2097
0
*11
2096
0
*11
360
0
*11
357
0
*11
348
0
*11
354
0
*11
366
0
*11
363
0
*11
351
0
*11
345
0
*11
998
0
*11
997
0
*11
1000
0
*11
999
0
*11
993
0
*11
994
0
*11
995
0
*11
996
0
*11
1018
0
*11
1019
0
*11
1026
0
*11
1027
0
*11
1034
0
*11
1041
0
*11
1048
0
*11
1055
0
*11
1062
0
*11
1069
0
*11
1076
0
*11
1589
0
*11
1590
0
*11
1591
0
*11
1592
0
*11
1593
0
*11
1594
0
*11
1595
0
*11
1596
0
*11
2411
0
*11
2412
0
*11
2413
0
*11
2414
0
*11
2415
0
*11
2416
0
*11
2417
0
*11
2418
0
*11
2439
0
*12
3454
0
T
*12
3453
0
O
*12
3446
0
T
*12
3445
0
O
*12
3438
0
T
*12
3437
0
O
*12
3431
0
T
*12
3430
0
O
*12
3424
0
T
*12
3423
0
O
*12
3417
0
T
*12
3416
0
O
*12
3410
0
T
*12
3409
0
O
*12
3403
0
T
*12
3402
0
O
*12
3396
0
T
*12
3395
0
O
*12
3388
0
T
*12
3387
0
O
*12
3380
0
T
*12
3379
0
O
*12
2195
0
O
*12
2203
0
O
*12
2144
0
O
*12
2152
0
O
*12
2137
0
T
*12
2159
0
O
*12
2173
0
O
*12
2204
0
T
*12
2180
0
O
*12
2153
0
T
*12
2136
0
O
*12
2188
0
T
*12
2174
0
T
*12
2181
0
T
*12
2166
0
O
*12
2145
0
T
*12
2160
0
T
*12
2167
0
T
*12
2196
0
T
*12
2187
0
O
*12
1022
0
T
*12
1037
0
T
*12
1051
0
T
*12
1072
0
T
*12
1043
0
O
*12
1058
0
T
*12
1079
0
T
*12
1044
0
T
*12
1057
0
O
*12
1071
0
O
*12
1030
0
T
*12
1050
0
O
*12
1064
0
O
*12
1065
0
T
*12
1036
0
O
*12
1078
0
O
*12
1021
0
O
*12
1029
0
O
*13
3452
0
=
3454
3453
-
-
*13
3444
0
I
3446
3445
-
-
*13
3436
0
I
3438
3437
-
-
*13
3429
0
I
3431
3430
-
-
*13
3422
0
I
3424
3423
-
-
*13
3415
0
I
3417
3416
-
-
*13
3408
0
I
3410
3409
-
-
*13
3401
0
I
3403
3402
-
-
*13
3394
0
=
3396
3395
-
-
*13
3386
0
I
3388
3387
-
-
*13
3378
0
=
3380
3379
-
-
*13
2202
0
=
2204
2203
-
-
*13
2194
0
I
2196
2195
-
-
*13
2186
0
I
2188
2187
-
-
*13
2179
0
I
2181
2180
-
-
*13
2172
0
I
2174
2173
-
-
*13
2165
0
I
2167
2166
-
-
*13
2158
0
I
2160
2159
-
-
*13
2151
0
=
2153
2152
-
-
*13
2143
0
I
2145
2144
-
-
*13
2135
0
=
2137
2136
-
-
*13
1020
0
I
1022
1021
-
-
*13
1028
0
=
1030
1029
-
-
*13
1035
0
I
1037
1036
-
-
*13
1042
0
I
1044
1043
-
-
*13
1049
0
I
1051
1050
-
-
*13
1056
0
I
1058
1057
-
-
*13
1063
0
=
1065
1064
-
-
*13
1070
0
I
1072
1071
-
-
*13
1077
0
I
1079
1078
-
-
*18
3470
0

0
100
100
0
0
0

0

1
-
*18
3137
0

23
100
100
0
0
0

0

1
3145
3147
3149
3151
3153
3155
3157
3159
3161
3165
3167
3169
3171
3173
3175
3177
3179
3181
3183
3191
3193
3197
3199
3201
3203
3213
3215
3217
3219
3221
3223
3225
3227
3229
3231
3233
3235
3237
3239
3241
3243
3245
3247
3249
3251
3253
3255
3257
3259
3261
3263
3265
3267
3269
3271
3273
3275
3277
3279
3281
3283
3349
3362
3375
3382
3390
3398
3405
3412
3419
3426
3433
3440
3448
3455
3456
3457
3458
3459
3460
3461
3462
3463
3464
3465
3466
3467
-
*18
2219
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
80
81
821
1001
1104
1105
1417
1597
1922
2104
2226
2227
2237
2419
3144
3347
3477
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1092
0

0
100
100
0
0
0

0

1
-
*18
1915
0

23
100
100
0
0
0

0

1
1923
1925
1927
1929
1931
1933
1935
1939
1941
1943
1945
1947
1949
1951
1953
1961
1963
1967
1969
1971
1973
1981
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021
2023
2025
2027
2029
2031
2033
2035
2037
2039
2041
2043
2045
2047
2106
2119
2132
2139
2147
2155
2162
2169
2176
2183
2190
2198
2205
2206
2207
2208
2209
2210
2211
2212
2213
2214
2215
2216
-
*18
74
0

23
100
100
0
0
0

0

1
79
83
87
89
91
93
97
99
101
103
107
109
111
113
115
117
119
121
123
127
129
131
133
135
137
139
141
143
145
147
149
155
159
161
163
165
167
171
259
261
263
265
267
272
275
278
281
290
293
296
299
302
305
307
310
313
315
317
319
321
323
325
328
331
333
335
337
340
343
346
349
352
355
358
361
364
367
557
-
*18
814
0

23
100
100
0
0
0

0

1
822
824
826
828
830
832
834
836
838
840
842
844
846
848
850
852
854
856
858
860
878
880
882
884
886
888
890
892
894
896
898
900
902
904
906
908
910
912
914
916
918
920
922
924
926
928
930
932
934
936
938
940
942
944
1003
1016
1024
1032
1039
1046
1053
1060
1067
1074
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
-
*18
1410
0

23
100
100
0
0
0

0

1
1418
1420
1422
1424
1426
1428
1430
1432
1434
1436
1438
1440
1442
1444
1446
1448
1450
1452
1454
1456
1458
1460
1462
1464
1466
1468
1470
1472
1474
1476
1478
1480
1482
1484
1486
1488
1490
1492
1494
1496
1498
1500
1502
1504
1506
1508
1510
1512
1514
1516
1518
1520
1522
1524
1526
1528
1530
1532
1534
1536
1538
1540
1542
1545
1548
1551
1554
1557
1560
1563
1566
1569
1572
1575
1578
1581
1584
1587
1912
-
*18
2230
0

23
100
100
0
0
0

0

1
2238
2240
2242
2244
2246
2248
2250
2252
2254
2256
2258
2260
2262
2264
2266
2268
2270
2272
2274
2276
2278
2280
2282
2284
2286
2288
2290
2292
2294
2296
2298
2300
2302
2304
2306
2308
2310
2312
2314
2316
2318
2320
2322
2324
2326
2328
2330
2332
2334
2336
2338
2340
2342
2344
2346
2348
2350
2352
2354
2356
2358
2360
2362
2364
2367
2370
2373
2376
2379
2382
2385
2388
2391
2394
2397
2400
2403
2406
2409
2421
2427
2431
2434
2437
2440
2788
2790
3134
-
*18
1
0

23
100
100
0
0
0

0

1
71
820
1103
1416
1921
2225
2236
3143
3476
-
*19
3477
0
103400
115600
0
*19
3476
0
0
80000
0
*19
3467
0
0
0
0
*19
3466
0
0
0
0
*19
3465
0
0
0
0
*19
3464
0
0
0
0
*19
3463
0
0
0
0
*19
3462
0
0
0
0
*19
3461
0
0
0
0
*19
3460
0
0
0
0
*19
3459
0
0
0
0
*19
3458
0
0
0
0
*19
3457
0
0
0
0
*19
3456
0
0
0
0
*19
3455
0
0
0
0
*19
3448
0
0
0
0
*19
3440
0
0
0
0
*19
3433
0
0
0
0
*19
3426
0
0
0
0
*19
3419
0
0
0
0
*19
3412
0
0
0
0
*19
3405
0
0
0
0
*19
3398
0
0
0
0
*19
3390
0
0
0
0
*19
3382
0
0
0
0
*19
3375
0
0
0
0
*19
3362
0
124569
93786
0
*19
3349
0
238794
14438
0
*19
3347
0
103400
70600
0
*19
3283
0
0
0
0
*19
3281
0
0
0
0
*19
3279
0
0
0
0
*19
3277
0
0
0
0
*19
3275
0
0
0
0
*19
3273
0
0
0
0
*19
3271
0
0
0
0
*19
3269
0
0
0
0
*19
3267
0
0
0
0
*19
3265
0
0
0
0
*19
3263
0
0
0
0
*19
3261
0
0
0
0
*19
3259
0
0
0
0
*19
3257
0
0
0
0
*19
3255
0
0
0
0
*19
3253
0
0
0
0
*19
3251
0
0
0
0
*19
3249
0
0
0
0
*19
3247
0
0
0
0
*19
3245
0
0
0
0
*19
3243
0
0
0
0
*19
3241
0
0
0
0
*19
3239
0
0
0
0
*19
3237
0
0
0
0
*19
3235
0
0
0
0
*19
3233
0
0
0
0
*19
3231
0
0
0
0
*19
3229
0
0
0
0
*19
3227
0
0
0
0
*19
3225
0
0
0
0
*19
3223
0
0
0
0
*19
3221
0
0
0
0
*19
3219
0
0
0
0
*19
3217
0
0
0
0
*19
3215
0
0
0
0
*19
3213
0
0
0
0
*19
3203
0
0
0
0
*19
3201
0
26800
137000
0
*19
3199
0
0
0
0
*19
3197
0
121000
144100
0
*19
3193
0
0
0
0
*19
3191
0
274300
21400
0
*19
3183
0
0
0
0
*19
3181
0
27700
57000
0
*19
3179
0
0
0
0
*19
3177
0
195400
95400
0
*19
3175
0
0
0
0
*19
3173
0
125900
204000
0
*19
3171
0
0
0
0
*19
3169
0
224200
63200
0
*19
3167
0
0
0
0
*19
3165
0
29700
204800
0
*19
3161
0
0
0
0
*19
3159
0
119900
33100
4194368
*19
3157
0
0
0
0
*19
3155
0
0
0
0
*19
3153
0
0
0
0
*19
3151
0
0
0
0
*19
3149
0
0
0
0
*19
3147
0
0
0
0
*19
3145
0
32000
4000
0
*19
3144
0
103400
85600
0
*19
3143
0
0
60000
0
*19
3134
0
0
0
0
*19
2225
0
0
60000
0
*19
1103
0
0
40000
0
*19
2419
0
66000
57300
0
*19
2227
0
66000
87300
0
*19
2226
0
66000
102300
0
*19
2104
0
66000
57300
0
*19
1597
0
30000
43600
0
*19
1105
0
30000
73400
0
*19
1104
0
30000
88400
0
*19
1001
0
30000
43600
0
*19
81
0
30000
14000
0
*19
70
0
100000
10000
0
*19
2205
0
0
0
0
*19
2206
0
0
0
0
*19
2207
0
0
0
0
*19
2211
0
0
0
0
*19
2212
0
0
0
0
*19
2213
0
0
0
0
*19
1973
0
0
0
0
*19
2208
0
0
0
0
*19
2209
0
0
0
0
*19
1969
0
0
0
0
*19
2210
0
0
0
0
*19
1963
0
0
0
0
*19
1953
0
0
0
0
*19
2214
0
0
0
0
*19
1949
0
0
0
0
*19
1945
0
0
0
0
*19
1941
0
0
0
0
*19
2215
0
0
0
0
*19
1935
0
0
0
0
*19
2216
0
0
0
0
*19
361
0
0
0
0
*19
358
0
0
0
0
*19
349
0
0
0
0
*19
355
0
0
0
0
*19
367
0
0
0
0
*19
364
0
0
0
0
*19
352
0
0
0
0
*19
346
0
0
0
0
*19
832
0
0
0
0
*19
1089
0
0
0
0
*19
836
0
0
0
0
*19
840
0
0
0
0
*19
844
0
0
0
0
*19
1084
0
0
0
0
*19
1085
0
0
0
0
*19
896
0
0
0
0
*19
912
0
0
0
0
*19
1083
0
0
0
0
*19
938
0
0
0
0
*19
1082
0
0
0
0
*19
942
0
0
0
0
*19
1080
0
0
0
0
*19
1081
0
0
0
0
*19
1086
0
0
0
0
*19
1087
0
0
0
0
*19
1088
0
0
0
0
*19
1430
0
0
0
0
*19
1436
0
0
0
0
*19
1440
0
0
0
0
*19
1444
0
0
0
0
*19
1448
0
0
0
0
*19
1458
0
0
0
0
*19
1464
0
0
0
0
*19
1468
0
0
0
0
*19
2250
0
0
0
0
*19
2256
0
0
0
0
*19
2260
0
0
0
0
*19
2264
0
0
0
0
*19
2268
0
0
0
0
*19
2278
0
0
0
0
*19
2284
0
0
0
0
*19
2288
0
0
0
0
*19
2440
0
0
0
0
*19
272
0
121163
40813
0
*19
275
0
122760
66049
0
*19
290
0
28098
82058
0
*19
293
0
28400
102571
0
*19
278
0
123208
102367
0
*19
281
0
123556
125277
0
*19
302
0
155768
30200
0
*19
305
0
193008
53600
0
*19
296
0
54275
115698
0
*19
299
0
92976
57409
0
*19
310
0
52285
154182
0
*19
313
0
91830
155095
0
*19
328
0
147649
52066
0
*19
331
0
180571
87320
0
*19
340
0
153442
17456
0
*19
343
0
210345
16502
0
*19
1545
0
28098
82058
0
*19
1542
0
28400
102571
0
*19
1551
0
147649
52066
0
*19
1548
0
180571
87320
0
*19
1557
0
54275
115698
0
*19
1554
0
92976
57409
0
*19
1563
0
153442
17456
0
*19
1560
0
210345
16502
0
*19
1569
0
52285
154182
0
*19
1566
0
91830
155095
0
*19
1575
0
123208
102367
0
*19
1572
0
123556
125277
0
*19
1581
0
120041
40614
0
*19
1578
0
120060
65874
0
*19
1587
0
155768
30200
0
*19
1584
0
193008
53600
0
*19
2364
0
28400
102571
0
*19
2367
0
28098
82058
0
*19
2370
0
180571
87320
0
*19
2373
0
147649
52066
0
*19
2376
0
92976
57409
0
*19
2379
0
54275
115698
0
*19
2382
0
210345
16502
0
*19
2385
0
153442
17456
0
*19
2388
0
91830
155095
0
*19
2391
0
52285
154182
0
*19
2394
0
123556
125277
0
*19
2397
0
123208
102367
0
*19
2400
0
120060
65874
0
*19
2403
0
120041
40614
0
*19
2406
0
193008
53600
0
*19
2409
0
155768
30200
0
*19
2434
0
63561
176816
0
*19
2437
0
91579
194206
0
*19
2198
0
0
0
0
*19
2190
0
0
0
0
*19
2183
0
0
0
0
*19
2176
0
0
0
0
*19
2169
0
0
0
0
*19
2162
0
0
0
0
*19
2155
0
0
0
0
*19
2147
0
0
0
0
*19
2139
0
0
0
0
*19
2132
0
0
0
0
*19
2047
0
0
0
0
*19
2045
0
0
0
0
*19
2043
0
0
0
0
*19
2041
0
0
0
0
*19
2039
0
0
0
0
*19
2037
0
0
0
0
*19
2035
0
0
0
0
*19
2033
0
0
0
0
*19
2031
0
0
0
0
*19
2029
0
0
0
0
*19
2027
0
0
0
0
*19
2025
0
0
0
0
*19
2023
0
0
0
0
*19
2021
0
0
0
0
*19
2019
0
0
0
0
*19
2017
0
0
0
0
*19
2015
0
0
0
0
*19
2013
0
0
0
0
*19
2011
0
0
0
0
*19
2009
0
0
0
0
*19
2007
0
0
0
0
*19
2005
0
0
0
0
*19
2003
0
0
0
0
*19
2001
0
0
0
0
*19
1999
0
0
0
0
*19
1997
0
0
0
0
*19
1995
0
0
0
0
*19
1993
0
0
0
0
*19
1991
0
0
0
0
*19
1989
0
0
0
0
*19
1987
0
0
0
0
*19
1985
0
0
0
0
*19
1983
0
0
0
0
*19
1981
0
0
0
0
*19
1931
0
0
0
0
*19
1929
0
0
0
0
*19
1927
0
0
0
0
*19
1925
0
0
0
0
*19
1912
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
145
0
0
0
0
*19
147
0
0
0
0
*19
149
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
171
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
335
0
0
0
0
*19
557
0
0
0
0
*19
824
0
0
0
0
*19
826
0
0
0
0
*19
828
0
0
0
0
*19
846
0
0
0
0
*19
848
0
0
0
0
*19
850
0
0
0
0
*19
852
0
0
0
0
*19
854
0
0
0
0
*19
856
0
0
0
0
*19
858
0
0
0
0
*19
860
0
0
0
0
*19
878
0
0
0
0
*19
880
0
0
0
0
*19
882
0
0
0
0
*19
884
0
0
0
0
*19
886
0
0
0
0
*19
888
0
0
0
0
*19
890
0
0
0
0
*19
892
0
0
0
0
*19
898
0
0
0
0
*19
900
0
0
0
0
*19
902
0
0
0
0
*19
904
0
0
0
0
*19
906
0
0
0
0
*19
908
0
0
0
0
*19
914
0
0
0
0
*19
916
0
0
0
0
*19
918
0
0
0
0
*19
920
0
0
0
0
*19
922
0
0
0
0
*19
924
0
0
0
0
*19
926
0
0
0
0
*19
928
0
0
0
0
*19
930
0
0
0
0
*19
932
0
0
0
0
*19
934
0
0
0
0
*19
944
0
0
0
0
*19
1016
0
0
0
0
*19
1024
0
0
0
0
*19
1032
0
0
0
0
*19
1039
0
0
0
0
*19
1046
0
0
0
0
*19
1053
0
0
0
0
*19
1060
0
0
0
0
*19
1067
0
0
0
0
*19
1074
0
0
0
0
*19
1420
0
0
0
0
*19
1422
0
0
0
0
*19
1424
0
0
0
0
*19
1426
0
0
0
0
*19
1476
0
0
0
0
*19
1478
0
0
0
0
*19
1480
0
0
0
0
*19
1482
0
0
0
0
*19
1484
0
0
0
0
*19
1486
0
0
0
0
*19
1488
0
0
0
0
*19
1490
0
0
0
0
*19
1492
0
0
0
0
*19
1494
0
0
0
0
*19
1496
0
0
0
0
*19
1498
0
0
0
0
*19
1500
0
0
0
0
*19
1502
0
0
0
0
*19
1504
0
0
0
0
*19
1506
0
0
0
0
*19
1508
0
0
0
0
*19
1510
0
0
0
0
*19
1512
0
0
0
0
*19
1514
0
0
0
0
*19
1516
0
0
0
0
*19
1518
0
0
0
0
*19
1520
0
0
0
0
*19
1522
0
0
0
0
*19
1524
0
0
0
0
*19
1526
0
0
0
0
*19
1528
0
0
0
0
*19
1530
0
0
0
0
*19
1532
0
0
0
0
*19
1534
0
0
0
0
*19
1536
0
0
0
0
*19
1538
0
0
0
0
*19
1540
0
0
0
0
*19
2240
0
0
0
0
*19
2242
0
0
0
0
*19
2244
0
0
0
0
*19
2246
0
0
0
0
*19
2296
0
0
0
0
*19
2298
0
0
0
0
*19
2300
0
0
0
0
*19
2302
0
0
0
0
*19
2304
0
0
0
0
*19
2306
0
0
0
0
*19
2308
0
0
0
0
*19
2310
0
0
0
0
*19
2312
0
0
0
0
*19
2314
0
0
0
0
*19
2316
0
0
0
0
*19
2318
0
0
0
0
*19
2320
0
0
0
0
*19
2322
0
0
0
0
*19
2324
0
0
0
0
*19
2326
0
0
0
0
*19
2328
0
0
0
0
*19
2330
0
0
0
0
*19
2332
0
0
0
0
*19
2334
0
0
0
0
*19
2336
0
0
0
0
*19
2338
0
0
0
0
*19
2340
0
0
0
0
*19
2342
0
0
0
0
*19
2344
0
0
0
0
*19
2346
0
0
0
0
*19
2348
0
0
0
0
*19
2350
0
0
0
0
*19
2352
0
0
0
0
*19
2354
0
0
0
0
*19
2356
0
0
0
0
*19
2358
0
0
0
0
*19
2360
0
0
0
0
*19
2362
0
0
0
0
*19
2427
0
0
0
0
*19
2788
0
0
0
0
*19
2790
0
0
0
0
*19
259
0
123369
52186
0
*19
261
0
28096
94671
0
*19
263
0
123292
113758
0
*19
265
0
175119
41900
0
*19
267
0
76429
81726
0
*19
307
0
72133
154599
0
*19
325
0
165094
72938
0
*19
337
0
183139
16380
0
*19
1432
0
28096
94671
0
*19
1450
0
165094
72938
0
*19
1452
0
76429
81726
0
*19
1454
0
183139
16380
0
*19
1460
0
72133
154599
0
*19
1470
0
123292
113758
0
*19
1472
0
120669
51886
0
*19
1474
0
175119
41900
0
*19
2252
0
28096
94671
0
*19
2270
0
165094
72938
0
*19
2272
0
76429
81726
0
*19
2274
0
183139
16380
0
*19
2280
0
72133
154599
0
*19
2290
0
123292
113758
0
*19
2292
0
120669
51886
0
*19
2294
0
175119
41900
0
*19
2431
0
77283
186046
0
*19
2119
0
120769
66786
0
*19
2106
0
193294
25738
0
*19
1971
0
28100
153700
0
*19
1967
0
121200
116600
0
*19
1961
0
246800
29800
0
*19
1951
0
28200
34200
0
*19
1947
0
164800
89900
0
*19
1943
0
121300
168500
0
*19
1939
0
211700
74600
0
*19
1933
0
119600
18500
4194368
*19
113
0
124300
156600
0
*19
107
0
123100
85400
0
*19
97
0
213700
65300
0
*19
83
0
119600
18500
4194368
*19
131
0
28200
34200
0
*19
155
0
29200
153700
0
*19
315
0
202500
107700
0
*19
333
0
231800
16600
0
*19
830
0
118600
33700
4194368
*19
834
0
122200
174300
0
*19
838
0
182600
115400
0
*19
842
0
121700
104500
0
*19
894
0
245400
92100
0
*19
910
0
209300
18600
0
*19
936
0
32800
47500
0
*19
940
0
29200
153700
0
*19
1003
0
184194
58538
0
*19
1428
0
119600
18500
4194368
*19
1434
0
231800
16600
0
*19
1438
0
124300
156600
0
*19
1442
0
213700
65300
0
*19
1446
0
28200
34200
0
*19
1456
0
202500
107700
0
*19
1462
0
123100
85400
0
*19
1466
0
29200
153700
0
*19
2248
0
119600
18500
4194368
*19
2254
0
231800
16600
0
*19
2258
0
124300
156600
0
*19
2262
0
213700
65300
0
*19
2266
0
28200
34200
0
*19
2276
0
202500
107700
0
*19
2282
0
123100
85400
0
*19
2286
0
29200
153700
0
*19
2421
0
116100
208200
0
*19
1921
0
0
40000
0
*19
1922
0
66000
72300
0
*19
1923
0
32000
4000
0
*19
80
0
30000
28600
0
*19
79
0
32000
4000
0
*19
820
0
0
20000
0
*19
821
0
30200
58400
0
*19
822
0
32000
4000
0
*19
1416
0
0
20000
0
*19
1417
0
66000
42300
0
*19
1418
0
32000
4000
0
*19
2236
0
0
40000
0
*19
2237
0
103400
55600
0
*19
2238
0
32000
4000
0
*19
71
0
100000
10000
0
*21
3468
0
P-Demomot-v3.sql
1
C:\Users\damloup\Desktop\P-Demomot\01-Documents\01-Shemas\03-SQL
20220615
20220615
G_MYSQL
235
T


-
-
-
3469
3474
3475
-
-
3470
-
-
3477
3476
-
-
-
-
*21
2217
0
P-Demomot-v2.sql
1
C:\Users\damloup\Desktop\P-Demomot\01-Documents\01-Shemas\03-SQL
20220614
20220614
G_MYSQL
217
T


-
-
-
2218
2223
2224
-
-
2219
-
-
2226
2225
-
-
-
-
*21
1090
0
sql.sql
1
C:\Users\damis\Desktop\developpement\01-Github\01-Projets\P-Demomot\01-Documents\01-Shemas\03-SQL
20220611
20220611
G_MYSQL
1
T


-
-
-
1091
1101
1102
-
-
1092
-
-
1104
1103
-
-
-
-
*40
32
273
273
*40
32
270
270
*40
32
291
291
*40
32
288
288
*40
32
279
279
*40
32
276
276
*40
32
303
303
*40
32
300
300
*40
32
297
297
*40
32
294
294
*40
32
311
311
*40
32
308
308
*40
32
329
329
*40
32
326
326
*40
32
341
341
*40
32
338
338
*40
32
1541
291
*40
32
1544
288
*40
32
1547
329
*40
32
1550
326
*40
32
1553
297
*40
32
1556
294
*40
32
1559
341
*40
32
1562
338
*40
32
1565
311
*40
32
1568
308
*40
32
1571
279
*40
32
1574
276
*40
32
1577
273
*40
32
1580
270
*40
32
1583
303
*40
32
1586
300
*40
32
2363
291
*40
32
2366
288
*40
32
2369
329
*40
32
2372
326
*40
32
2375
297
*40
32
2378
294
*40
32
2381
341
*40
32
2384
338
*40
32
2387
311
*40
32
2390
308
*40
32
2393
279
*40
32
2396
276
*40
32
2399
273
*40
32
2402
270
*40
32
2405
303
*40
32
2408
300
*40
32
2435
2435
*40
32
2432
2432
*40
44
3449
3365
*40
1097
3449
3468:117
*40
44
3441
3363
*40
1097
3441
3468:113,3468:179
*40
44
3434
264
*40
1097
3434
3468:168,3468:233
*40
44
3427
2430
*40
1097
3427
3468:134,3468:191
*40
44
3420
262
*40
1097
3420
3468:143,3468:197
*40
44
3413
306
*40
1097
3413
3468:130,3468:188
*40
44
3406
336
*40
1097
3406
3468:91,3468:164,3468:224
*40
44
3399
266
*40
1097
3399
3468:126,3468:185
*40
44
3391
3352
*40
1097
3391
3468:156
*40
44
3383
3350
*40
1097
3383
3468:152,3468:206
*40
44
3376
260
*40
1097
3376
3468:160,3468:212
*40
44
3367
3367
*40
1097
3367
3468:25,3468:176
*40
44
3354
3354
*40
1097
3354
3468:56,3468:203
*40
44
3202
362
*40
1097
3202
3468:37,3468:162,3468:182
*40
44
3198
356
*40
1097
3198
3468:44,3468:119,3468:194
*40
44
3192
350
*40
1097
3192
3468:51,3468:158,3468:200
*40
44
3182
365
*40
1097
3182
3468:69,3468:209
*40
44
3178
347
*40
1097
3178
3468:75,3468:170,3468:215
*40
44
3174
359
*40
1097
3174
3468:85,3468:132,3468:145,3468:218
*40
44
3170
344
*40
1097
3170
3468:90,3468:221
*40
44
3166
2438
*40
1097
3166
3468:98,3468:136,3468:227
*40
44
3160
353
*40
1097
3160
3468:107,3468:115,3468:128,3468:154,3468:166,3468:230
*40
44
2199
2122
*40
1097
2199
2217:109
*40
44
2191
2120
*40
1097
2191
2217:105,2217:167
*40
44
2124
2124
*40
1097
2124
2217:25,2217:164
*40
44
2148
2109
*40
1097
2148
2217:144
*40
44
2140
2107
*40
1097
2140
2217:140,2217:191
*40
44
2111
2111
*40
1097
2111
2217:55,2217:188
*40
44
2170
306
*40
1097
2170
2217:122,2217:176
*40
44
2156
266
*40
1097
2156
2217:118,2217:173
*40
44
1972
362
*40
1097
1972
2217:36,2217:150,2217:170
*40
44
2177
262
*40
1097
2177
2217:131,2217:182
*40
44
1968
356
*40
1097
1968
2217:43,2217:111,2217:179
*40
44
1962
350
*40
1097
1962
2217:50,2217:146,2217:185
*40
44
2133
260
*40
1097
2133
2217:148,2217:197
*40
44
1952
365
*40
1097
1952
2217:68,2217:194
*40
44
1948
347
*40
1097
1948
2217:74,2217:158,2217:200
*40
44
1944
359
*40
1097
1944
2217:84,2217:124,2217:133,2217:203
*40
44
2163
336
*40
1097
2163
2217:90,2217:152,2217:209
*40
44
1940
344
*40
1097
1940
2217:89,2217:206
*40
44
2184
264
*40
1097
2184
2217:156,2217:215
*40
44
1934
353
*40
1097
1934
2217:99,2217:107,2217:120,2217:142,2217:154,2217:212
*40
44
359
359
*40
44
356
356
*40
44
347
347
*40
44
353
353
*40
44
365
365
*40
44
362
362
*40
44
350
350
*40
44
344
344
*40
44
1040
264
*40
1097
1040
1090:142,1090:198
*40
44
831
353
*40
1097
831
1090:94,1090:107,1090:119,1090:132,1090:136,1090:195
*40
44
835
359
*40
1097
835
1090:85,1090:111,1090:128,1090:192
*40
44
839
347
*40
1097
839
1090:75,1090:144,1090:189
*40
44
1068
258
*40
1097
1068
1090:130,1090:180
*40
44
1054
262
*40
1097
1054
1090:126,1090:177
*40
44
843
356
*40
1097
843
1090:64,1090:174
*40
44
895
350
*40
1097
895
1090:57,1090:140,1090:171
*40
44
1047
336
*40
1097
1047
1090:50,1090:117,1090:168
*40
44
911
344
*40
1097
911
1090:49,1090:165
*40
44
1061
260
*40
1097
1061
1090:113,1090:162
*40
44
937
365
*40
1097
937
1090:44,1090:159
*40
44
1075
306
*40
1097
1075
1090:109,1090:156
*40
44
1033
266
*40
1097
1033
1090:105,1090:153
*40
44
941
362
*40
1097
941
1090:31,1090:115,1090:150
*40
44
1025
1006
*40
1097
1025
1090:138
*40
44
1017
1004
*40
1097
1017
1090:134,1090:186
*40
44
1008
1008
*40
1097
1008
1090:69,1090:183
*40
44
1429
353
*40
44
1435
344
*40
44
1439
359
*40
44
1443
347
*40
44
1447
365
*40
44
1457
350
*40
44
1463
356
*40
44
1467
362
*40
44
2249
353
*40
44
2255
344
*40
44
2259
359
*40
44
2263
347
*40
44
2267
365
*40
44
2277
350
*40
44
2283
356
*40
44
2287
362
*40
44
2438
2438
*40
37
3447
108
*40
1096
3447
3468:23
*40
37
3439
86
*40
1096
3439
3468:24
*40
37
3432
98
*40
1096
3432
3468:106
*40
37
3425
2422
*40
1096
3425
3468:36
*40
37
3418
114
*40
1096
3418
3468:43
*40
37
3411
114
*40
1096
3411
3468:35
*40
37
3404
86
*40
1096
3404
3468:89
*40
37
3397
86
*40
1096
3397
3468:34
*40
37
3389
316
*40
1096
3389
3468:54
*40
37
3381
86
*40
1096
3381
3468:55
*40
37
3374
158
*40
1096
3374
3468:68
*40
37
3282
170
*40
1096
3282
3468:33
*40
37
3280
164
*40
1096
3280
3468:31
*40
37
3278
166
*40
1096
3278
3468:32
*40
37
3276
162
*40
1096
3276
3468:30
*40
37
3274
160
*40
1096
3274
3468:29
*40
37
3272
1911
*40
1096
3272
3468:42
*40
37
3270
110
*40
1096
3270
3468:41
*40
37
3268
322
*40
1096
3268
3468:50
*40
37
3266
318
*40
1096
3266
3468:48
*40
37
3264
320
*40
1096
3264
3468:49
*40
37
3262
158
*40
1096
3262
3468:28
*40
37
3260
108
*40
1096
3260
3468:40
*40
37
3258
316
*40
1096
3258
3468:47
*40
37
3256
132
*40
1096
3256
3468:59
*40
37
3254
98
*40
1096
3254
3468:72
*40
37
3252
114
*40
1096
3252
3468:78
*40
37
3250
334
*40
1096
3250
3468:88
*40
37
3248
2422
*40
1096
3248
3468:94
*40
37
3246
86
*40
1096
3246
3468:101
*40
37
3244
3133
*40
1096
3244
3468:97
*40
37
3242
138
*40
1096
3242
3468:62
*40
37
3240
136
*40
1096
3240
3468:61
*40
37
3238
148
*40
1096
3238
3468:67
*40
37
3236
140
*40
1096
3236
3468:63
*40
37
3234
134
*40
1096
3234
3468:60
*40
37
3232
142
*40
1096
3232
3468:64
*40
37
3230
144
*40
1096
3230
3468:65
*40
37
3228
146
*40
1096
3228
3468:66
*40
37
3226
100
*40
1096
3226
3468:73
*40
37
3224
102
*40
1096
3224
3468:74
*40
37
3222
128
*40
1096
3222
3468:84
*40
37
3220
116
*40
1096
3220
3468:79
*40
37
3218
118
*40
1096
3218
3468:82
*40
37
3216
118
*40
1096
3216
3468:83
*40
37
3214
118
*40
1096
3214
3468:80
*40
37
3212
118
*40
1096
3212
3468:81
*40
37
3156
2789
*40
1096
3156
3468:96
*40
37
3154
2426
*40
1096
3154
3468:95
*40
37
3152
92
*40
1096
3152
3468:104
*40
37
3150
88
*40
1096
3150
3468:102
*40
37
3148
90
*40
1096
3148
3468:103
*40
37
3146
556
*40
1096
3146
3468:105
*40
37
3133
3133
*40
37
2197
108
*40
1096
2197
2217:23
*40
37
2189
86
*40
1096
2189
2217:24
*40
37
2182
98
*40
1096
2182
2217:98
*40
37
2175
114
*40
1096
2175
2217:42
*40
37
2168
114
*40
1096
2168
2217:35
*40
37
2161
86
*40
1096
2161
2217:88
*40
37
2154
86
*40
1096
2154
2217:34
*40
37
2146
316
*40
1096
2146
2217:53
*40
37
2138
86
*40
1096
2138
2217:54
*40
37
2131
158
*40
1096
2131
2217:67
*40
37
2046
170
*40
1096
2046
2217:33
*40
37
2044
164
*40
1096
2044
2217:31
*40
37
2042
166
*40
1096
2042
2217:32
*40
37
2040
162
*40
1096
2040
2217:30
*40
37
2038
160
*40
1096
2038
2217:29
*40
37
2036
110
*40
1096
2036
2217:40
*40
37
2034
322
*40
1096
2034
2217:49
*40
37
2032
318
*40
1096
2032
2217:47
*40
37
2030
320
*40
1096
2030
2217:48
*40
37
2028
158
*40
1096
2028
2217:28
*40
37
2026
108
*40
1096
2026
2217:39
*40
37
2024
316
*40
1096
2024
2217:46
*40
37
2022
132
*40
1096
2022
2217:58
*40
37
2020
98
*40
1096
2020
2217:71
*40
37
2018
114
*40
1096
2018
2217:77
*40
37
2016
334
*40
1096
2016
2217:87
*40
37
2014
86
*40
1096
2014
2217:93
*40
37
2012
1911
*40
1096
2012
2217:41
*40
37
2010
138
*40
1096
2010
2217:61
*40
37
2008
136
*40
1096
2008
2217:60
*40
37
2006
148
*40
1096
2006
2217:66
*40
37
2004
140
*40
1096
2004
2217:62
*40
37
2002
134
*40
1096
2002
2217:59
*40
37
2000
142
*40
1096
2000
2217:63
*40
37
1998
144
*40
1096
1998
2217:64
*40
37
1996
146
*40
1096
1996
2217:65
*40
37
1994
100
*40
1096
1994
2217:72
*40
37
1992
102
*40
1096
1992
2217:73
*40
37
1990
128
*40
1096
1990
2217:83
*40
37
1988
116
*40
1096
1988
2217:78
*40
37
1986
118
*40
1096
1986
2217:81
*40
37
1984
118
*40
1096
1984
2217:82
*40
37
1982
118
*40
1096
1982
2217:79
*40
37
1980
118
*40
1096
1980
2217:80
*40
37
1930
92
*40
1096
1930
2217:96
*40
37
1928
88
*40
1096
1928
2217:94
*40
37
1926
90
*40
1096
1926
2217:95
*40
37
1924
556
*40
1096
1924
2217:97
*40
37
1911
1911
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
110
110
*40
37
108
108
*40
37
102
102
*40
37
100
100
*40
37
98
98
*40
37
92
92
*40
37
90
90
*40
37
88
88
*40
37
86
86
*40
37
120
118
*40
37
122
118
*40
37
126
118
*40
37
128
128
*40
37
132
132
*40
37
134
134
*40
37
136
136
*40
37
138
138
*40
37
140
140
*40
37
142
142
*40
37
144
144
*40
37
146
146
*40
37
148
148
*40
37
158
158
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
170
170
*40
37
316
316
*40
37
318
318
*40
37
320
320
*40
37
322
322
*40
37
334
334
*40
37
556
556
*40
37
823
90
*40
1096
823
1090:90
*40
37
825
88
*40
1096
825
1090:89
*40
37
827
92
*40
1096
827
1090:91
*40
37
845
118
*40
1096
845
1090:83
*40
37
847
118
*40
1096
847
1090:82
*40
37
849
118
*40
1096
849
1090:81
*40
37
851
116
*40
1096
851
1090:79
*40
37
853
102
*40
1096
853
1090:74
*40
37
855
100
*40
1096
855
1090:73
*40
37
857
118
*40
1096
857
1090:80
*40
37
859
128
*40
1096
859
1090:84
*40
37
877
136
*40
1096
877
1090:36
*40
37
879
134
*40
1096
879
1090:35
*40
37
881
140
*40
1096
881
1090:38
*40
37
883
138
*40
1096
883
1090:37
*40
37
885
144
*40
1096
885
1090:40
*40
37
887
142
*40
1096
887
1090:39
*40
37
889
146
*40
1096
889
1090:41
*40
37
891
148
*40
1096
891
1090:42
*40
37
897
556
*40
1096
897
1090:92
*40
37
899
334
*40
1096
899
1090:47
*40
37
901
322
*40
1096
901
1090:56
*40
37
903
320
*40
1096
903
1090:55
*40
37
905
318
*40
1096
905
1090:54
*40
37
907
316
*40
1096
907
1090:53
*40
37
913
170
*40
1096
913
1090:28
*40
37
915
166
*40
1096
915
1090:27
*40
37
917
164
*40
1096
917
1090:26
*40
37
919
162
*40
1096
919
1090:25
*40
37
921
160
*40
1096
921
1090:24
*40
37
923
158
*40
1096
923
1090:23
*40
37
925
132
*40
1096
925
1090:34
*40
37
927
86
*40
1096
927
1090:88
*40
37
929
114
*40
1096
929
1090:78
*40
37
931
98
*40
1096
931
1090:72
*40
37
933
108
*40
1096
933
1090:60
*40
37
943
110
*40
1096
943
1090:61
*40
37
1015
86
*40
1096
1015
1090:68
*40
37
1023
316
*40
1096
1023
1090:67
*40
37
1031
86
*40
1096
1031
1090:29
*40
37
1038
98
*40
1096
1038
1090:93
*40
37
1045
86
*40
1096
1045
1090:48
*40
37
1052
114
*40
1096
1052
1090:62
*40
37
1059
158
*40
1096
1059
1090:43
*40
37
1066
86
*40
1096
1066
1090:63
*40
37
1073
114
*40
1096
1073
1090:30
*40
37
1419
556
*40
37
1421
90
*40
37
1423
88
*40
37
1425
92
*40
37
1475
118
*40
37
1477
118
*40
37
1479
118
*40
37
1481
118
*40
37
1483
116
*40
37
1485
128
*40
37
1487
102
*40
37
1489
100
*40
37
1491
146
*40
37
1493
144
*40
37
1495
142
*40
37
1497
134
*40
37
1499
140
*40
37
1501
148
*40
37
1503
136
*40
37
1505
138
*40
37
1507
86
*40
37
1509
334
*40
37
1511
114
*40
37
1513
98
*40
37
1515
132
*40
37
1517
316
*40
37
1519
108
*40
37
1521
158
*40
37
1523
320
*40
37
1525
318
*40
37
1527
322
*40
37
1529
110
*40
37
1531
160
*40
37
1533
162
*40
37
1535
166
*40
37
1537
164
*40
37
1539
170
*40
37
2239
556
*40
37
2241
90
*40
37
2243
88
*40
37
2245
92
*40
37
2295
118
*40
37
2297
118
*40
37
2299
118
*40
37
2301
118
*40
37
2303
116
*40
37
2305
128
*40
37
2307
102
*40
37
2309
100
*40
37
2311
146
*40
37
2313
144
*40
37
2315
142
*40
37
2317
134
*40
37
2319
140
*40
37
2321
148
*40
37
2323
136
*40
37
2325
138
*40
37
2327
86
*40
37
2329
334
*40
37
2331
114
*40
37
2333
98
*40
37
2335
132
*40
37
2337
316
*40
37
2339
108
*40
37
2341
158
*40
37
2343
320
*40
37
2345
318
*40
37
2347
322
*40
37
2349
110
*40
37
2351
1911
*40
37
2353
160
*40
37
2355
162
*40
37
2357
166
*40
37
2359
164
*40
37
2361
170
*40
37
2426
2426
*40
37
2787
2422
*40
37
2789
2789
*40
30
258
258
*40
30
260
260
*40
30
262
262
*40
30
264
264
*40
30
266
266
*40
30
306
306
*40
30
324
324
*40
30
336
336
*40
30
1431
260
*40
30
1449
324
*40
30
1451
266
*40
30
1453
336
*40
30
1459
306
*40
30
1469
262
*40
30
1471
258
*40
30
1473
264
*40
30
2251
260
*40
30
2269
324
*40
30
2271
266
*40
30
2273
336
*40
30
2279
306
*40
30
2289
262
*40
30
2291
258
*40
30
2293
264
*40
30
2430
2430
*40
28
3361
258
*40
1094
3361
3468:22
*40
28
3348
324
*40
1094
3348
3468:53
*40
28
3200
154
*40
1094
3200
3468:27,3468:122
*40
28
3196
106
*40
1094
3196
3468:39,3468:139
*40
28
3190
314
*40
1094
3190
3468:46,3468:148
*40
28
3180
130
*40
1094
3180
3468:58
*40
28
3176
96
*40
1094
3176
3468:71
*40
28
3172
112
*40
1094
3172
3468:77
*40
28
3168
332
*40
1094
3168
3468:87
*40
28
3164
2420
*40
1094
3164
3468:93
*40
28
3158
82
*40
1094
3158
3468:100
*40
28
2118
258
*40
1094
2118
2217:22
*40
28
2105
324
*40
1094
2105
2217:52
*40
28
1970
154
*40
1094
1970
2217:27,2217:114
*40
28
1966
106
*40
1094
1966
2217:38,2217:127
*40
28
1960
314
*40
1094
1960
2217:45,2217:136
*40
28
1950
130
*40
1094
1950
2217:57
*40
28
1946
96
*40
1094
1946
2217:70
*40
28
1942
112
*40
1094
1942
2217:76
*40
28
1938
332
*40
1094
1938
2217:86
*40
28
1932
82
*40
1094
1932
2217:92
*40
28
112
112
*40
28
106
106
*40
28
96
96
*40
28
82
82
*40
28
130
130
*40
28
154
154
*40
28
314
314
*40
28
332
332
*40
28
829
82
*40
1094
829
1090:87
*40
28
833
112
*40
1094
833
1090:77
*40
28
837
96
*40
1094
837
1090:71
*40
28
841
106
*40
1094
841
1090:59
*40
28
893
314
*40
1094
893
1090:52,1090:122
*40
28
909
332
*40
1094
909
1090:46
*40
28
935
130
*40
1094
935
1090:33
*40
28
939
154
*40
1094
939
1090:22,1090:101
*40
28
1002
324
*40
1094
1002
1090:66
*40
28
1427
82
*40
28
1433
332
*40
28
1437
112
*40
28
1441
96
*40
28
1445
130
*40
28
1455
314
*40
28
1461
106
*40
28
1465
154
*40
28
2247
82
*40
28
2253
332
*40
28
2257
112
*40
28
2261
96
*40
28
2265
130
*40
28
2275
314
*40
28
2281
106
*40
28
2285
154
*40
28
2420
2420
*40
1093
3135
3468:15
*40
1093
1913
2217:15
*40
1093
812
1090:15
*41
63


20220610



64
-
-
*42
3471
17
0
-
-
-
-
-
3472
-
-
-
*42
3139
19
0
-
-
-
-
-
3140
-
-
-
*42
2220
17
0
-
-
-
-
-
2221
-
-
-
*42
1917
19
0
-
-
-
-
-
1918
-
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
816
19
0
-
-
-
-
-
817
-
-
-
*42
1098
17
0
-
-
-
-
-
1099
-
-
-
*42
1412
19
0
-
-
-
-
-
1413
-
-
-
*42
2232
19
0
-
-
-
-
-
2233
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
P-Demomot
20220610
144426


T

0
73
75
813
815
1091
1102
1409
1411
1914
1916
2218
2224
2229
2231
3136
3138
3469
3475
-
77
817
1099
1413
1918
2221
2233
3140
3472
-
63
-
69
-
-
70
-
-
*55
3472
Generate SQL
20220615
104434
20220615
104434
F

0
3473
3474
-
-
-
*55
3140
Schema copy
20220615
104225
20220615
104225
F

0
3141
3142
-
3347
-
-
*55
2221
Generate SQL
20220614
163005
20220614
163005
F

0
2222
2223
-
2227
-
-
*55
1918
Schema copy
20220614
162857
20220614
162857
F

0
1919
1920
-
2104
-
-
*55
77
New schema
20220610
144524
20220610
144524
F

0
78
-
81
-
-
*55
817
Schema copy
20220611
224921
20220611
224921
F

0
818
819
-
1001
-
-
*55
1099
Generate SQL
20220611
225428
20220611
225428
F

0
1100
1101
-
1105
-
-
*55
1413
Schema copy
20220614
161201
20220614
161201
F

0
1414
1415
-
1597
-
-
*55
2233
Schema copy
20220615
100925
20220615
100925
F

0
2234
2235
-
2419
-
-
*57
3473
i

0
-
*57
3142
o

0
-
*57
3141
i

0
-
*57
3138
n

0
-
*57
3136
C

0
-
*57
2222
i

0
-
*57
1920
o

0
-
*57
1919
i

0
-
*57
1916
n

0
-
*57
1914
C

0
-
*57
78
o

0
-
*57
75
n

0
-
*57
73
C

0
-
*57
813
C

0
-
*57
815
n

0
-
*57
818
i

0
-
*57
819
o

0
-
*57
1100
i

0
-
*57
1409
C

0
-
*57
1411
n

0
-
*57
1414
i

0
-
*57
1415
o

0
-
*57
2229
C

0
-
*57
2231
n

0
-
*57
2234
i

0
-
*57
2235
o

0
-
*58
3475
n

0
-
*58
3474
o

0
-
*58
3469
C

0
-
*58
2224
n

0
-
*58
2223
o

0
-
*58
2218
C

0
-
*58
1091
C

0
-
*58
1101
o

0
-
*58
1102
n

0
-
*62
3135
20
*POT "begin-file"

*62
1913
22
*POT "begin-file"

*62
72
26
*POT "begin-file"

*62
812
25
*POT "begin-file"

*62
1408
23
*POT "begin-file"

*62
2228
21
*POT "begin-file"

