 PMA_token |s:32:"3426465562255e663d52372840402f4d"; HMAC_secret |s:16:"P);#?g0]3.gCuM&=";browser_access_time|a:2:{s:7:"default";i:1633714253;s:36:"8d5ff707-80fa-fc5e-9d07-62573254fdda";i:1633715589;}encryption_key|s:32:"X¿≠ÃXí¥
£Ó«»}⁄3| ˛¡Ç˝l)4©Q|°’˚";relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de donn√©es";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"√âtat";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Param√®tres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"R√©plication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caract√®res";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requ√™te";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Op√©rations";s:10:"privileges";s:11:"Privil√®ges";s:8:"routines";s:21:"Proc√©dures stock√©es";s:6:"events";s:12:"√âv√®nements";s:8:"triggers";s:13:"D√©clencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Ins√©rer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privil√®ges";s:9:"operation";s:11:"Op√©rations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"D√©clencheurs";}s:19:"profiling_supported";b:1;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1633710704;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1633701780;s:9:"userprefs";a:2:{s:4:"lang";s:2:"fr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1633709214;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1633710704;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:16:"db_gestproj-test";s:5:"table";s:12:"t_smartphone";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:16:"db_gestproj-test";s:13:"table_uiprefs";a:1:{i:1;a:3:{s:11:"db_gestproj";a:2:{s:9:"t_acheter";a:0:{}s:12:"t_smartphone";a:0:{}}s:10:"bdtraining";a:1:{s:10:"t_planning";a:0:{}}s:16:"db_gestproj-test";a:1:{s:12:"t_smartphone";a:1:{s:10:"sorted_col";s:34:"`t_smartphone`.`idSmartphone`  ASC";}}}}s:5:"query";a:10:{s:32:"63e7a4d3977e7e5d12102840781d41e9";a:8:{s:3:"sql";s:24:"SET time_zone = "+00:00"";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8503ac68f5f9217bc5b7007d0872621b";a:8:{s:3:"sql";s:64:"/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c6b692a30eb3aa10d4f06c9b02aa6962";a:8:{s:3:"sql";s:66:"/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"535de63e3dc7a4141a817d09a8d45fb6";a:8:{s:3:"sql";s:64:"/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"65cc52af3a57bea57b002e22b4d27edc";a:8:{s:3:"sql";s:29:"/*!40101 SET NAMES utf8mb4 */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bda910b25e14b2f6bec47749b2f4b696";a:8:{s:3:"sql";s:463:"--
-- Base de donn√©es : `db_gestprojTest`
--
USE db_gestproj-test
-- --------------------------------------------------------

--
-- Structure de la table `t_acheter`
--

CREATE TABLE `t_acheter` (
  `fkClient` bigint(20) NOT NULL,
  `fkSmartphone` bigint(20) NOT NULL,
  `achPrix` float NOT NULL,
  `achNumFacture` varchar(20) NOT NULL,
  `achDateVente` date NOT NULL,
  `achDateFinGarantie` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b758d7fa547c9812aa2237cb71c8a845";a:8:{s:3:"sql";s:28:"SELECT * FROM `t_smartphone`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3d9c1eef09bebf6deaf8e999231e3c96";a:8:{s:3:"sql";s:73:"SELECT * FROM `t_smartphone`  
ORDER BY `t_smartphone`.`idSmartphone` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"470733d500e7eed16deb02594ab8a014";a:8:{s:3:"sql";s:75:"SELECT * FROM `t_smartphone`  
ORDER BY `t_smartphone`.`idSmartphone`  DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"388b6019808a1240a6b2382c04a9e45a";a:8:{s:3:"sql";s:74:"SELECT * FROM `t_smartphone`  
ORDER BY `t_smartphone`.`idSmartphone`  ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:1558:"<div class="error"><h1>Erreur</h1><p><strong>Requ√™te SQL :</strong>  <a href="#" class="copyQueryBtn" data-text="--
-- Base de donn√©es : `db_gestprojTest`
--
USE db_gestproj-test
-- --------------------------------------------------------

--
-- Structure de la table `t_acheter`
--

CREATE TABLE `t_acheter` (
  `fkClient` bigint(20) NOT NULL,
  `fkSmartphone` bigint(20) NOT NULL,
  `achPrix` float NOT NULL,
  `achNumFacture` varchar(20) NOT NULL,
  `achDateVente` date NOT NULL,
  `achDateFinGarantie` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1">Copier</a>
    </p>
<p>
<code class="sql"><pre>
--
-- Base de donn√©es : `db_gestprojTest`
--
USE db_gestproj-test
-- --------------------------------------------------------

--
-- Structure de la table `t_acheter`
--

CREATE TABLE `t_acheter` (
  `fkClient` bigint(20) NOT NULL,
  `fkSmartphone` bigint(20) NOT NULL,
  `achPrix` float NOT NULL,
  `achNumFacture` varchar(20) NOT NULL,
  `achDateVente` date NOT NULL,
  `achDateFinGarantie` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1
</pre></code>
</p>
<p>
    <strong>MySQL a r√©pondu : </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1064 - Erreur de syntaxe pr√®s de '-test<br />
-- --------------------------------------------------------<br />
<br />
--<br />
-- Str' √† la ligne 4</code><br></div>";s:11:"go_back_url";s:30:"db_sql.php?db=db_gestproj-test";}is_multi_query|b:0;sql_history|a:7:{i:0;a:3:{s:2:"db";s:10:"bdtraining";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:1;a:3:{s:2:"db";s:16:"db_gestproj-test";s:5:"table";s:12:"t_smartphone";s:8:"sqlquery";s:28:"SELECT * FROM `t_smartphone`";}i:2;a:3:{s:2:"db";s:16:"db_gestproj-test";s:5:"table";s:12:"t_smartphone";s:8:"sqlquery";s:73:"SELECT * FROM `t_smartphone`  
ORDER BY `t_smartphone`.`idSmartphone` ASC";}i:3;a:3:{s:2:"db";s:16:"db_gestproj-test";s:5:"table";s:12:"t_smartphone";s:8:"sqlquery";s:75:"SELECT * FROM `t_smartphone`  
ORDER BY `t_smartphone`.`idSmartphone`  DESC";}i:4;a:3:{s:2:"db";s:16:"db_gestproj-test";s:5:"table";s:12:"t_smartphone";s:8:"sqlquery";s:74:"SELECT * FROM `t_smartphone`  
ORDER BY `t_smartphone`.`idSmartphone`  ASC";}i:5;a:3:{s:2:"db";s:16:"db_gestproj-test";s:5:"table";s:12:"t_smartphone";s:8:"sqlquery";s:74:"SELECT * FROM `t_smartphone`  
ORDER BY `t_smartphone`.`idSmartphone`  ASC";}i:6;a:3:{s:2:"db";s:16:"db_gestproj-test";s:5:"table";s:12:"t_smartphone";s:8:"sqlquery";s:74:"SELECT * FROM `t_smartphone`  
ORDER BY `t_smartphone`.`idSmartphone`  ASC";}}errors|a:0:{}